File: src/cloudsc_fortran/cloudsc.F90
      ! NOT YET ACTIVE
      !------------------------------------------------------------------
!      IF (ZICECLD(JL)>ZEPSEC .AND. ZA(JL,JK)>0.01_JPRB) THEN
!
!        ! Calculate riming term
!        ! Factor of liq water taken out because implicit
!        ZSNOWRIME(JL) = ZA(JL,JK)*PTSPHY*RCL_CONST7S*ZFALLCORR &
!     &                  *(ZRHO(JL)*ZICECLD(JL)*RCL_CONST1S)**RCL_CONST8S
!
!        ! Limit ice riming term
!        ZSNOWRIME(JL)=MIN(ZSNOWRIME(JL),1.0_JPRB)
!
!        ZSOLQB(JL,NCLDQI,NCLDQL) = ZSOLQB(JL,NCLDQI,NCLDQL) + ZSNOWRIME(JL)
!
!      ENDIF
    ENDIF
  ENDDO
  
  ENDIF ! on IWARMRAIN > 1

  
  !----------------------------------------------------------------------
  ! 4.4a  MELTING OF SNOW and ICE
  !       with new implicit solver this also has to treat snow or ice
  !       precipitating from the level above... i.e. local ice AND flux.
  !       in situ ice and snow: could arise from LS advection or warming
  !       falling ice and snow: arrives by precipitation process
  !----------------------------------------------------------------------
  DO JL=KIDIA,KFDIA
    
    ZICETOT(JL)=ZQXFG(JL,NCLDQI)+ZQXFG(JL,NCLDQS)
    ZMELTMAX(JL) = 0.0_JPRB

    ! If there are frozen hydrometeors present and dry-bulb temperature > 0degC
    IF(ZICETOT(JL) > ZEPSEC .AND. ZTP1(JL,JK) > RTT) THEN

      ! Calculate subsaturation
      ZSUBSAT = MAX(ZQSICE(JL,JK)-ZQX(JL,JK,NCLDQV),0.0_JPRB)
      
      ! Calculate difference between dry-bulb (ZTP1) and the temperature 
      ! at which the wet-bulb=0degC (RTT-ZSUBSAT*....) using an approx.
      ! Melting only occurs if the wet-bulb temperature >0
      ! i.e. warming of ice particle due to melting > cooling 
      ! due to evaporation.
      ZTDMTW0 = ZTP1(JL,JK)-RTT-ZSUBSAT* &
                & (ZTW1+ZTW2*(PAP(JL,JK)-ZTW3)-ZTW4*(ZTP1(JL,JK)-ZTW5))
      ! Not implicit yet... 
      ! Ensure ZCONS1 is positive so that ZMELTMAX=0 if ZTDMTW0<0
      ZCONS1 = ABS(PTSPHY*(1.0_JPRB+0.5_JPRB*ZTDMTW0)/RTAUMEL)
      ZMELTMAX(JL) = MAX(ZTDMTW0*ZCONS1*ZRLDCP,0.0_JPRB)
    ENDIF
  ENDDO

  ! Loop over frozen hydrometeors (ice, snow)
  DO JM=1,NCLV
   IF (IPHASE(JM) == 2) THEN
    JN = IMELT(JM)
    DO JL=KIDIA,KFDIA
      IF(ZMELTMAX(JL)>ZEPSEC .AND. ZICETOT(JL)>ZEPSEC) THEN
        ! Apply melting in same proportion as frozen hydrometeor fractions 
        ZALFA = ZQXFG(JL,JM)/ZICETOT(JL)
        ZMELT = MIN(ZQXFG(JL,JM),ZALFA*ZMELTMAX(JL))
        ! needed in first guess
        ! This implies that zqpretot has to be recalculated below
        ! since is not conserved here if ice falls and liquid doesn't
        ZQXFG(JL,JM)     = ZQXFG(JL,JM)-ZMELT
        ZQXFG(JL,JN)     = ZQXFG(JL,JN)+ZMELT
        ZSOLQA(JL,JN,JM) = ZSOLQA(JL,JN,JM)+ZMELT
        ZSOLQA(JL,JM,JN) = ZSOLQA(JL,JM,JN)-ZMELT
      ENDIF
    ENDDO
   ENDIF
  ENDDO
  
  !----------------------------------------------------------------------
  ! 4.4b  FREEZING of RAIN
  !----------------------------------------------------------------------
  DO JL=KIDIA,KFDIA 

    ! If rain present
    IF (ZQX(JL,JK,NCLDQR) > ZEPSEC) THEN

      IF (ZTP1(JL,JK) <= RTT .AND. ZTP1(JL,JK-1) > RTT) THEN
        ! Base of melting layer/top of refreezing layer so
        ! store rain/snow fraction for precip type diagnosis
        ! If mostly rain, then supercooled rain slow to freeze
        ! otherwise faster to freeze (snow or ice pellets)
        ZQPRETOT(JL) = MAX(ZQX(JL,JK,NCLDQS)+ZQX(JL,JK,NCLDQR),ZEPSEC)
        PRAINFRAC_TOPRFZ(JL) = ZQX(JL,JK,NCLDQR)/ZQPRETOT(JL)
        IF (PRAINFRAC_TOPRFZ(JL) > 0.8) THEN 
          LLRAINLIQ(JL) = .True.
        ELSE
          LLRAINLIQ(JL) = .False.
        ENDIF
      ENDIF
    
      ! If temperature less than zero
      IF (ZTP1(JL,JK) < RTT) THEN

        IF (LLRAINLIQ(JL)) THEN 

          ! Majority of raindrops completely melted
          ! Refreezing is by slow heterogeneous freezing
          
          ! Slope of rain particle size distribution
          ZLAMBDA = (RCL_FAC1/(ZRHO(JL)*ZQX(JL,JK,NCLDQR)))**RCL_FAC2

          ! Calculate freezing rate based on Bigg(1953) and Wisner(1972)
          ZTEMP = RCL_FZRAB * (ZTP1(JL,JK)-RTT)
          ZFRZ  = PTSPHY * (RCL_CONST5R/ZRHO(JL)) * (EXP(ZTEMP)-1._JPRB) &
                  & * ZLAMBDA**RCL_CONST6R
          ZFRZMAX(JL) = MAX(ZFRZ,0.0_JPRB)

        ELSE

          ! Majority of raindrops only partially melted 
          ! Refreeze with a shorter timescale (reverse of melting...for now)
          
          ZCONS1 = ABS(PTSPHY*(1.0_JPRB+0.5_JPRB*(RTT-ZTP1(JL,JK)))/RTAUMEL)
          ZFRZMAX(JL) = MAX((RTT-ZTP1(JL,JK))*ZCONS1*ZRLDCP,0.0_JPRB)

        ENDIF

        IF(ZFRZMAX(JL)>ZEPSEC) THEN
          ZFRZ = MIN(ZQX(JL,JK,NCLDQR),ZFRZMAX(JL))
          ZSOLQA(JL,NCLDQS,NCLDQR) = ZSOLQA(JL,NCLDQS,NCLDQR)+ZFRZ
          ZSOLQA(JL,NCLDQR,NCLDQS) = ZSOLQA(JL,NCLDQR,NCLDQS)-ZFRZ
        ENDIF
      ENDIF

    ENDIF

  ENDDO

  !----------------------------------------------------------------------
  ! 4.4c  FREEZING of LIQUID 
  !----------------------------------------------------------------------
  DO JL=KIDIA,KFDIA 
    ! not implicit yet... 
    ZFRZMAX(JL)=MAX((RTHOMO-ZTP1(JL,JK))*ZRLDCP,0.0_JPRB)
  ENDDO

  JM = NCLDQL
  JN = IMELT(JM)
  DO JL=KIDIA,KFDIA
    IF(ZFRZMAX(JL)>ZEPSEC .AND. ZQXFG(JL,JM)>ZEPSEC) THEN
      ZFRZ = MIN(ZQXFG(JL,JM),ZFRZMAX(JL))
      ZSOLQA(JL,JN,JM) = ZSOLQA(JL,JN,JM)+ZFRZ
      ZSOLQA(JL,JM,JN) = ZSOLQA(JL,JM,JN)-ZFRZ
    ENDIF
  ENDDO

  !----------------------------------------------------------------------
  ! 4.5   EVAPORATION OF RAIN/SNOW
  !----------------------------------------------------------------------

  !----------------------------------------
  ! Rain evaporation scheme from Sundquist
  !----------------------------------------
 IF (IEVAPRAIN == 1) THEN

  ! Rain
  
  DO JL=KIDIA,KFDIA

    ZZRH=RPRECRHMAX+(1.0_JPRB-RPRECRHMAX)*ZCOVPMAX(JL)/MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))
    ZZRH=MIN(MAX(ZZRH,RPRECRHMAX),1.0_JPRB)

    ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSLIQ(JL,JK))/&
    & MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))  
    !---------------------------------------------
    ! humidity in moistest ZCOVPCLR part of domain
    !---------------------------------------------
    ZQE=MAX(0.0_JPRB,MIN(ZQE,ZQSLIQ(JL,JK)))
    LLO1=ZCOVPCLR(JL)>ZEPSEC .AND. &
       & ZQXFG(JL,NCLDQR)>ZEPSEC .AND. &
       & ZQE<ZZRH*ZQSLIQ(JL,JK)
    
    IF(LLO1) THEN
      ! note: zpreclr is a rain flux
      ZPRECLR = ZQXFG(JL,NCLDQR)*ZCOVPCLR(JL)/ &
       & SIGN(MAX(ABS(ZCOVPTOT(JL)*ZDTGDP(JL)),ZEPSILON),ZCOVPTOT(JL)*ZDTGDP(JL))

      !--------------------------------------
      ! actual microphysics formula in zbeta
      !--------------------------------------

      ZBETA1 = SQRT(PAP(JL,JK)/&
       & PAPH(JL,KLEV+1))/RVRFACTOR*ZPRECLR/&
       & MAX(ZCOVPCLR(JL),ZEPSEC)

      ZBETA=RG*RPECONS*0.5_JPRB*ZBETA1**0.5777_JPRB  

      ZDENOM  = 1.0_JPRB+ZBETA*PTSPHY*ZCORQSLIQ(JL)
      ZDPR    = ZCOVPCLR(JL)*ZBETA*(ZQSLIQ(JL,JK)-ZQE)/ZDENOM*ZDP(JL)*ZRG_R
      ZDPEVAP = ZDPR*ZDTGDP(JL)

      !---------------------------------------------------------
      ! add evaporation term to explicit sink.
      ! this has to be explicit since if treated in the implicit
      ! term evaporation can not reduce rain to zero and model
      ! produces small amounts of rainfall everywhere. 
      !---------------------------------------------------------
      
      ! Evaporate rain
      ZEVAP = MIN(ZDPEVAP,ZQXFG(JL,NCLDQR))

      ZSOLQA(JL,NCLDQV,NCLDQR) = ZSOLQA(JL,NCLDQV,NCLDQR)+ZEVAP
      ZSOLQA(JL,NCLDQR,NCLDQV) = ZSOLQA(JL,NCLDQR,NCLDQV)-ZEVAP

      !-------------------------------------------------------------
      ! Reduce the total precip coverage proportional to evaporation
      ! to mimic the previous scheme which had a diagnostic
      ! 2-flux treatment, abandoned due to the new prognostic precip
      !-------------------------------------------------------------
      ZCOVPTOT(JL) = MAX(RCOVPMIN,ZCOVPTOT(JL)-MAX(0.0_JPRB, &
       &            (ZCOVPTOT(JL)-ZA(JL,JK))*ZEVAP/ZQXFG(JL,NCLDQR)))

      ! Update fg field
      ZQXFG(JL,NCLDQR) = ZQXFG(JL,NCLDQR)-ZEVAP

    ENDIF
  ENDDO


 !---------------------------------------------------------
 ! Rain evaporation scheme based on Abel and Boutle (2013)
 !---------------------------------------------------------
 ELSEIF (IEVAPRAIN == 2) THEN

  DO JL=KIDIA,KFDIA

    !-----------------------------------------------------------------------
    ! Calculate relative humidity limit for rain evaporation 
    ! to avoid cloud formation and saturation of the grid box
    !-----------------------------------------------------------------------
    ! Limit RH for rain evaporation dependent on precipitation fraction 
    ZZRH=RPRECRHMAX+(1.0_JPRB-RPRECRHMAX)*ZCOVPMAX(JL)/MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))
    ZZRH=MIN(MAX(ZZRH,RPRECRHMAX),1.0_JPRB)

    ! Critical relative humidity
    !ZRHC=RAMID
    !ZSIGK=PAP(JL,JK)/PAPH(JL,KLEV+1)
    ! Increase RHcrit to 1.0 towards the surface (eta>0.8)
    !IF(ZSIGK > 0.8_JPRB) THEN
    !  ZRHC=RAMID+(1.0_JPRB-RAMID)*((ZSIGK-0.8_JPRB)/0.2_JPRB)**2
    !ENDIF
    !ZZRH = MIN(ZRHC,ZZRH)

    ! Further limit RH for rain evaporation to 80% (RHcrit in free troposphere)
    ZZRH = MIN(0.8_JPRB,ZZRH)
  
    ZQE=MAX(0.0_JPRB,MIN(ZQX(JL,JK,NCLDQV),ZQSLIQ(JL,JK)))

    LLO1=ZCOVPCLR(JL)>ZEPSEC .AND. &
       & ZQXFG(JL,NCLDQR)>ZEPSEC .AND. & 
       & ZQE<ZZRH*ZQSLIQ(JL,JK)

    IF(LLO1) THEN

      !-------------------------------------------
      ! Abel and Boutle (2012) evaporation
      !-------------------------------------------
      ! Calculate local precipitation (kg/kg)
      ZPRECLR = ZQXFG(JL,NCLDQR)/ZCOVPTOT(JL)

      ! Fallspeed air density correction 
      ZFALLCORR = (RDENSREF/ZRHO(JL))**0.4_JPRB

      ! Saturation vapour pressure with respect to liquid phase
      ZESATLIQ = RV/RD*FOEELIQ(ZTP1(JL,JK))

      ! Slope of particle size distribution
      ZLAMBDA = (RCL_FAC1/(ZRHO(JL)*ZPRECLR))**RCL_FAC2 ! ZPRECLR=kg/kg

      ZEVAP_DENOM = RCL_CDENOM1*ZESATLIQ - RCL_CDENOM2*ZTP1(JL,JK)*ZESATLIQ &
              &+ RCL_CDENOM3*ZTP1(JL,JK)**3._JPRB*PAP(JL,JK)

      ! Temperature dependent conductivity
      ZCORR2= (ZTP1(JL,JK)/273._JPRB)**1.5_JPRB*393._JPRB/(ZTP1(JL,JK)+120._JPRB)
      ZKA = RCL_KA273*ZCORR2

      ZSUBSAT = MAX(ZZRH*ZQSLIQ(JL,JK)-ZQE,0.0_JPRB)

      ZBETA = (0.5_JPRB/ZQSLIQ(JL,JK))*ZTP1(JL,JK)**2._JPRB*ZESATLIQ* &
     & RCL_CONST1R*(ZCORR2/ZEVAP_DENOM)*(0.78_JPRB/(ZLAMBDA**RCL_CONST4R)+ &
     & RCL_CONST2R*(ZRHO(JL)*ZFALLCORR)**0.5_JPRB/ &
     & (ZCORR2**0.5_JPRB*ZLAMBDA**RCL_CONST3R))
     
      ZDENOM  = 1.0_JPRB+ZBETA*PTSPHY !*ZCORQSLIQ(JL)
      ZDPEVAP = ZCOVPCLR(JL)*ZBETA*PTSPHY*ZSUBSAT/ZDENOM

      !---------------------------------------------------------
      ! Add evaporation term to explicit sink.
      ! this has to be explicit since if treated in the implicit
      ! term evaporation can not reduce rain to zero and model
      ! produces small amounts of rainfall everywhere. 
      !---------------------------------------------------------
      
      ! Limit rain evaporation
      ZEVAP = MIN(ZDPEVAP,ZQXFG(JL,NCLDQR))

      ZSOLQA(JL,NCLDQV,NCLDQR) = ZSOLQA(JL,NCLDQV,NCLDQR)+ZEVAP
      ZSOLQA(JL,NCLDQR,NCLDQV) = ZSOLQA(JL,NCLDQR,NCLDQV)-ZEVAP

      !-------------------------------------------------------------
      ! Reduce the total precip coverage proportional to evaporation
      ! to mimic the previous scheme which had a diagnostic
      ! 2-flux treatment, abandoned due to the new prognostic precip
      !-------------------------------------------------------------
      ZCOVPTOT(JL) = MAX(RCOVPMIN,ZCOVPTOT(JL)-MAX(0.0_JPRB, &
       &            (ZCOVPTOT(JL)-ZA(JL,JK))*ZEVAP/ZQXFG(JL,NCLDQR)))

      ! Update fg field 
      ZQXFG(JL,NCLDQR) = ZQXFG(JL,NCLDQR)-ZEVAP
    
    ENDIF
  ENDDO
  
ENDIF ! on IEVAPRAIN

  !----------------------------------------------------------------------
  ! 4.5   EVAPORATION OF SNOW
  !----------------------------------------------------------------------
  ! Snow
 IF (IEVAPSNOW == 1) THEN
  
  DO JL=KIDIA,KFDIA
    ZZRH=RPRECRHMAX+(1.0_JPRB-RPRECRHMAX)*ZCOVPMAX(JL)/MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))
    ZZRH=MIN(MAX(ZZRH,RPRECRHMAX),1.0_JPRB)
    ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSICE(JL,JK))/&
    & MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))  

    !---------------------------------------------
    ! humidity in moistest ZCOVPCLR part of domain
    !---------------------------------------------
    ZQE=MAX(0.0_JPRB,MIN(ZQE,ZQSICE(JL,JK)))
    LLO1=ZCOVPCLR(JL)>ZEPSEC .AND. &
       & ZQXFG(JL,NCLDQS)>ZEPSEC .AND. &
       & ZQE<ZZRH*ZQSICE(JL,JK)

    IF(LLO1) THEN
      ! note: zpreclr is a rain flux a
      ZPRECLR=ZQXFG(JL,NCLDQS)*ZCOVPCLR(JL)/ &
       & SIGN(MAX(ABS(ZCOVPTOT(JL)*ZDTGDP(JL)),ZEPSILON),ZCOVPTOT(JL)*ZDTGDP(JL))

      !--------------------------------------
      ! actual microphysics formula in zbeta
      !--------------------------------------

      ZBETA1=SQRT(PAP(JL,JK)/&
       & PAPH(JL,KLEV+1))/RVRFACTOR*ZPRECLR/&
       & MAX(ZCOVPCLR(JL),ZEPSEC)

      ZBETA=RG*RPECONS*(ZBETA1)**0.5777_JPRB  

      ZDENOM=1.0_JPRB+ZBETA*PTSPHY*ZCORQSICE(JL)
      ZDPR = ZCOVPCLR(JL)*ZBETA*(ZQSICE(JL,JK)-ZQE)/ZDENOM*ZDP(JL)*ZRG_R
      ZDPEVAP=ZDPR*ZDTGDP(JL)

      !---------------------------------------------------------
      ! add evaporation term to explicit sink.
      ! this has to be explicit since if treated in the implicit
      ! term evaporation can not reduce snow to zero and model

File: src/cloudsc_cuda.cu
          // NOT YET ACTIVE
          //      IF (ZICECLD(JL)>ZEPSEC .AND. ZA>0.01_JPRB) THEN
          //
          //        ! Calculate riming term
          //        ! Factor of liq water taken out because implicit
          //        ZSNOWRIME(JL) = ZA*PTSPHY*RCL_CONST7S*ZFALLCORR &
          //     & *(ZRHO(JL)*ZICECLD(JL)*RCL_CONST1S)**RCL_CONST8S
          //
          //        ! Limit ice riming term
          //        ZSNOWRIME(JL)=MIN(ZSNOWRIME(JL),1.0_JPRB)
          //
          //        ZSOLQB(JL,NCLDQI,NCLDQL) = ZSOLQB(JL,NCLDQI,NCLDQL) +
          //        ZSNOWRIME(JL)
          //
          //      ENDIF
        }
      }
      // 4.4a  MELTING OF SNOW and ICE
      //       with new implicit solver this also has to treat snow or ice
      //       precipitating from the level above... i.e. local ice AND flux.
      //       in situ ice and snow: could arise from LS advection or warming
      //       falling ice and snow: arrives by precipitation process
      zicetot = zqxfg[NCLDQI] + zqxfg[NCLDQS];
      real_t zmeltmax = real_t(0);

      // If there are frozen hydrometeors present and dry-bulb temperature >
      // 0degC
      if (zicetot > zepsec && ztp1 > yomcst::rtt) {

        // Calculate subsaturation
        real_t zsubsat = max(zqsice - zqx[NCLDQV], real_t(0));

        // Calculate difference between dry-bulb (ZTP1, IBL) and the
        // temperature at which the wet-bulb=0degC (RTT-ZSUBSAT*....) using an
        // approx. Melting only occurs if the wet-bulb temperature >0 i.e.
        // warming of ice particle due to melting > cooling due to
        // evaporation.
        real_t ztdmtw0 =
            ztp1 - yomcst::rtt -
            zsubsat * (ZTW1 + ZTW2 * (pap_ - ZTW3) - ZTW4 * (ztp1 - ZTW5));
        // Not implicit yet...
        // Ensure ZCONS1 is positive so that ZMELTMAX=0 if ZTDMTW0<0
        real_t zcons1 = abs((ptsphy * (real_t(1) + real_t(0.5) * ztdmtw0)) /
                            yrecldp::rtaumel);
        zmeltmax = max(ztdmtw0 * zcons1 * zrldcp, real_t(0));
      }

      // Loop over frozen hydrometeors (ice, snow)
#pragma unroll
      for (int jm = 0; jm < NCLV - 1; ++jm) {
        if (iphase(static_cast<type>(jm)) == ICE) {
          int jn = imelt(static_cast<type>(jm));
          if (zmeltmax > zepsec && zicetot > zepsec) {
            // Apply melting in same proportion as frozen hydrometeor
            // fractions
            real_t zalfa = zqxfg[jm] / zicetot;
            real_t zmelt = min(zqxfg[jm], zalfa * zmeltmax);
            // needed in first guess
            // This implies that zqpretot has to be recalculated below
            // since is not conserved here if ice falls and liquid doesn't
            zqxfg[jm] -= zmelt;
            zqxfg[jn] += zmelt;
            zsolqa[jn][jm] += zmelt;
            zsolqa[jm][jn] -= zmelt;
          }
        }
      }

      // 4.4b  FREEZING of RAIN

      // If rain present
      if (zqx[NCLDQR] > zepsec) {

        if (ztp1 <= yomcst::rtt && ztp1_prev > yomcst::rtt) {
          // Base of melting layer/top of refreezing layer so
          // store rain/snow fraction for precip type diagnosis
          // If mostly rain, then supercooled rain slow to freeze
          // otherwise faster to freeze (snow or ice pellets)
          zqpretot = max(zqx[NCLDQS] + zqx[NCLDQR], zepsec);
          prainfrac_toprfz_ = zqx[NCLDQR] / zqpretot;
        }

        // If temperature less than zero
        if (ztp1 < yomcst::rtt) {

          real_t zfrzmax;
          if (prainfrac_toprfz_ > real_t(0.8)) {

            // Majority of raindrops completely melted
            // Refreezing is by slow heterogeneous freezing

            // Slope of rain particle size distribution
            real_t zlambda = pow(yrecldp::rcl_fac1 / ((zrho * zqx[NCLDQR])),
                                 yrecldp::rcl_fac2);

            // Calculate freezing rate based on Bigg(1953) and Wisner(1972)
            real_t ztemp = yrecldp::rcl_fzrab * (ztp1 - yomcst::rtt);
            real_t zfrz = ptsphy * (yrecldp::rcl_const5r / zrho) *
                          (exp(ztemp) - real_t(1)) *
                          pow(zlambda, yrecldp::rcl_const6r);
            zfrzmax = max(zfrz, real_t(0));

          } else {

            // Majority of raindrops only partially melted
            // Refreeze with a shorter timescale (reverse of melting...for
            // now)

            real_t zcons1 = abs(
                (ptsphy * (real_t(1) + real_t(0.5) * (yomcst::rtt - ztp1))) /
                yrecldp::rtaumel);
            zfrzmax = max((yomcst::rtt - ztp1) * zcons1 * zrldcp, real_t(0));
          }

          if (zfrzmax > zepsec) {
            real_t zfrz = min(zqx[NCLDQR], zfrzmax);
            zsolqa[NCLDQS][NCLDQR] += zfrz;
            zsolqa[NCLDQR][NCLDQS] -= zfrz;
          }
        }
      }

      // 4.4c  FREEZING of LIQUID
      // not implicit yet...
      real_t zfrzmax = max((yrecldp::rthomo - ztp1) * zrldcp, real_t(0));

      if (zfrzmax > zepsec && zqxfg[NCLDQL] > zepsec) {
        int jn = imelt(NCLDQL);
        real_t zfrz = min(zqxfg[NCLDQL], zfrzmax);
        zsolqa[jn][NCLDQL] += zfrz;
        zsolqa[NCLDQL][jn] -= zfrz;
      }

      // 4.5   EVAPORATION OF RAIN/SNOW
      // Rain evaporation scheme from Sundquist
      if (ievaprain == 1) {
        real_t zzrh = yrecldp::rprecrhmax +
                      ((real_t(1) - yrecldp::rprecrhmax) * zcovpmax) /
                          max(zepsec, real_t(1) - za);
        zzrh = min(max(zzrh, yrecldp::rprecrhmax), real_t(1));

        real_t zqe = (zqx[NCLDQV] - za * zqsliq) / max(zepsec, real_t(1) - za);
        // humidity in moistest ZCOVPCLR part of domain
        zqe = max(real_t(0), min(zqe, zqsliq));
        if (zcovpclr > zepsec && zqxfg[NCLDQR] > zepsec &&
            zqe < zzrh * zqsliq) {
          // note: zpreclr is a rain flux
          real_t zpreclr = (zqxfg[NCLDQR] * zcovpclr) /
                           copysign(max(abs(zcovptot * zdtgdp), zepsilon),
                                    zcovptot * zdtgdp);

          // actual microphysics formula in zbeta
          real_t zbeta1 =
              ((sqrt(pap_ / paph_top) / yrecldp::rvrfactor) * zpreclr) /
              max(zcovpclr, zepsec);

          real_t zbeta = yomcst::rg * yrecldp::rpecons * real_t(0.5) *
                         pow(zbeta1, real_t(0.5777));

          real_t zdenom = real_t(1) + zbeta * ptsphy * zcorqsliq;
          real_t zdpr =
              ((zcovpclr * zbeta * (zqsliq - zqe)) / zdenom) * zdp * zrg_r;
          real_t zdpevap = zdpr * zdtgdp;

          // add evaporation term to explicit sink.
          // this has to be explicit since if treated in the implicit
          // term evaporation can not reduce rain to zero and model
          // produces small amounts of rainfall everywhere.

          // Evaporate rain
          real_t zevap = min(zdpevap, zqxfg[NCLDQR]);

          zsolqa[NCLDQV][NCLDQR] += zevap;
          zsolqa[NCLDQR][NCLDQV] -= zevap;

          // Reduce the total precip coverage proportional to evaporation
          // to mimic the previous scheme which had a diagnostic
          // 2-flux treatment, abandoned due to the new prognostic precip
          zcovptot = max(yrecldp::rcovpmin,
                         zcovptot - max(real_t(0), ((zcovptot - za) * zevap) /
                                                       zqxfg[NCLDQR]));

          // update fg field
          zqxfg[NCLDQR] -= zevap;
        }

        // Rain evaporation scheme based on Abel and Boutle (2013)
      } else if (ievaprain == 2) {

        // Calculate relative humidity limit for rain evaporation
        // to avoid cloud formation and saturation of the grid box
        // Limit RH for rain evaporation dependent on precipitation fraction
        real_t zzrh = yrecldp::rprecrhmax +
                      ((real_t(1) - yrecldp::rprecrhmax) * zcovpmax) /
                          max(zepsec, real_t(1) - za);
        zzrh = min(max(zzrh, yrecldp::rprecrhmax), real_t(1));

        // Critical relative humidity
        // ZRHC=RAMID
        // ZSIGK=PAP(JL,JK, IBL)/PAPH(JL,KLEV+1, IBL)
        // Increase RHcrit to 1.0 towards the surface (eta>0.8)
        // IF(ZSIGK > 0.8_JPRB) THEN
        //  ZRHC=RAMID+(1.0_JPRB-RAMID)*((ZSIGK-0.8_JPRB)/0.2_JPRB)**2
        // ENDIF
        // ZZRH = MIN(ZRHC,ZZRH)

        // Further limit RH for rain evaporation to 80% (RHcrit in free
        // troposphere)
        zzrh = min(real_t(0.8), zzrh);

        real_t zqe = max(real_t(0), min(zqx[NCLDQV], zqsliq));

        bool llo1 =
            zcovpclr > zepsec && zqxfg[NCLDQR] > zepsec && zqe < zzrh * zqsliq;

        if (llo1) {

          // Abel and Boutle (2012) evaporation
          // Calculate local precipitation (kg/kg)
          real_t zpreclr = zqxfg[NCLDQR] / zcovptot;

          // Fallspeed air density correction
          real_t zfallcorr = pow(yrecldp::rdensref / zrho, real_t(0.4));

          // Saturation vapour pressure with respect to liquid phase
          real_t zesatliq = (yomcst::rv / yomcst::rd) * foeeliq(ztp1);

          // Slope of particle size distribution
          real_t zlambda = pow(yrecldp::rcl_fac1 / ((zrho * zpreclr)),
                               yrecldp::rcl_fac2); // zpreclr=kg/kg

          real_t zevap_denom =
              yrecldp::rcl_cdenom1 * zesatliq -
              yrecldp::rcl_cdenom2 * ztp1 * zesatliq +
              yrecldp::rcl_cdenom3 * pow(ztp1, real_t(3)) * pap_;

          // Temperature dependent conductivity
          real_t zcorr2 = (pow(ztp1 / real_t(273), real_t(1.5)) * real_t(393)) /
                          (ztp1 + real_t(120));

          real_t zsubsat = max(zzrh * zqsliq - zqe, real_t(0));

          real_t zbeta =
              (real_t(0.5) / zqsliq) * pow(ztp1, real_t(2)) * zesatliq *
              yrecldp::rcl_const1r * (zcorr2 / zevap_denom) *
              (real_t(0.78) / pow(zlambda, yrecldp::rcl_const4r) +
               (yrecldp::rcl_const2r * pow(zrho * zfallcorr, real_t(0.5))) /
                   ((pow(zcorr2, real_t(0.5)) *
                     pow(zlambda, yrecldp::rcl_const3r))));

          real_t zdenom = real_t(1) + zbeta * ptsphy; //*zcorqsliq(jl)
          real_t zdpevap = (zcovpclr * zbeta * ptsphy * zsubsat) / zdenom;

          // Add evaporation term to explicit sink.
          // this has to be explicit since if treated in the implicit
          // term evaporation can not reduce rain to zero and model
          // produces small amounts of rainfall everywhere.

          // Limit rain evaporation
          real_t zevap = min(zdpevap, zqxfg[NCLDQR]);

          zsolqa[NCLDQV][NCLDQR] += zevap;
          zsolqa[NCLDQR][NCLDQV] -= zevap;

          // Reduce the total precip coverage proportional to evaporation
          // to mimic the previous scheme which had a diagnostic
          // 2-flux treatment, abandoned due to the new prognostic precip
          zcovptot = max(yrecldp::rcovpmin,
                         zcovptot - max(real_t(0), ((zcovptot - za) * zevap) /
                                                       zqxfg[NCLDQR]));

          // Update fg field
          zqxfg[NCLDQR] -= -zevap;
        }
      }

      // 4.5   EVAPORATION OF SNOW
      // Snow
      if (ievapsnow == 1) {

        real_t zzrh = yrecldp::rprecrhmax +
                      ((real_t(1) - yrecldp::rprecrhmax) * zcovpmax) /
                          max(zepsec, real_t(1) - za);
        zzrh = min(max(zzrh, yrecldp::rprecrhmax), real_t(1));
        real_t zqe = (zqx[NCLDQV] - za * zqsice) / max(zepsec, real_t(1) - za);

        // humidity in moistest ZCOVPCLR part of domain
        zqe = max(real_t(0), min(zqe, zqsice));
        if (zcovpclr > zepsec && zqxfg[NCLDQS] > zepsec &&
            zqe < zzrh * zqsice) {

          // note: zpreclr is a rain flux a
          real_t zpreclr = (zqxfg[NCLDQS] * zcovpclr) /
                           copysign(max(abs(zcovptot * zdtgdp), zepsilon),
                                    zcovptot * zdtgdp);

          // actual microphysics formula in zbeta

          real_t zbeta1 =
              ((sqrt(pap_ / paph_top) / yrecldp::rvrfactor) * zpreclr) /
              max(zcovpclr, zepsec);

          real_t zbeta =
              yomcst::rg * yrecldp::rpecons * pow(zbeta1, real_t(0.5777));

          real_t zdenom = real_t(1) + zbeta * ptsphy * zcorqsice;
          real_t zdpr =
              ((zcovpclr * zbeta * (zqsice - zqe)) / zdenom) * zdp * zrg_r;
          real_t zdpevap = zdpr * zdtgdp;

          // add evaporation term to explicit sink.
          // this has to be explicit since if treated in the implicit
          // term evaporation can not reduce snow to zero and model
