File: src/cloudsc_fortran/cloudsc.F90
  ! reset new microphysics variables                    
  !----------------------------------                   
  ZFALLSRCE(:,:) = 0.0_JPRB
  ZFALLSINK(:,:) = 0.0_JPRB
  ZCONVSRCE(:,:) = 0.0_JPRB
  ZCONVSINK(:,:) = 0.0_JPRB
  ZPSUPSATSRCE(:,:) = 0.0_JPRB
  ZRATIO(:,:)    = 0.0_JPRB
  ZICETOT(:)     = 0.0_JPRB                            
  
  DO JL=KIDIA,KFDIA

    !-------------------------
    ! derived variables needed
    !-------------------------

    ZDP(JL)     = PAPH(JL,JK+1)-PAPH(JL,JK)     ! dp
    ZGDP(JL)    = RG/ZDP(JL)                    ! g/dp
    ZRHO(JL)    = PAP(JL,JK)/(RD*ZTP1(JL,JK))   ! p/RT air density

    ZDTGDP(JL)  = PTSPHY*ZGDP(JL)               ! dt g/dp
    ZRDTGDP(JL) = ZDP(JL)*(1.0_JPRB/(PTSPHY*RG))  ! 1/(dt g/dp)

    IF (JK>1) ZDTGDPF(JL) = PTSPHY*RG/(PAP(JL,JK)-PAP(JL,JK-1))

    !------------------------------------
    ! Calculate dqs/dT correction factor
    !------------------------------------
    ! Reminder: RETV=RV/RD-1
    
    ! liquid
    ZFACW         = R5LES/((ZTP1(JL,JK)-R4LES)**2)
    ZCOR          = 1.0_JPRB/(1.0_JPRB-RETV*ZFOEELIQT(JL,JK))
    ZDQSLIQDT(JL) = ZFACW*ZCOR*ZQSLIQ(JL,JK)
    ZCORQSLIQ(JL) = 1.0_JPRB+RALVDCP*ZDQSLIQDT(JL)

    ! ice
    ZFACI         = R5IES/((ZTP1(JL,JK)-R4IES)**2)
    ZCOR          = 1.0_JPRB/(1.0_JPRB-RETV*ZFOEEW(JL,JK))
    ZDQSICEDT(JL) = ZFACI*ZCOR*ZQSICE(JL,JK)
    ZCORQSICE(JL) = 1.0_JPRB+RALSDCP*ZDQSICEDT(JL)

    ! diagnostic mixed
    ZALFAW        = ZFOEALFA(JL,JK)
    ZALFAWM(JL)   = ZALFAW
    ZFAC          = ZALFAW*ZFACW+(1.0_JPRB-ZALFAW)*ZFACI
    ZCOR          = 1.0_JPRB/(1.0_JPRB-RETV*ZFOEEWMT(JL,JK))
    ZDQSMIXDT(JL) = ZFAC*ZCOR*ZQSMIX(JL,JK)
    ZCORQSMIX(JL) = 1.0_JPRB+FOELDCPM(ZTP1(JL,JK))*ZDQSMIXDT(JL)

    ! evaporation/sublimation limits
    ZEVAPLIMMIX(JL) = MAX((ZQSMIX(JL,JK)-ZQX(JL,JK,NCLDQV))/ZCORQSMIX(JL),0.0_JPRB)
    ZEVAPLIMLIQ(JL) = MAX((ZQSLIQ(JL,JK)-ZQX(JL,JK,NCLDQV))/ZCORQSLIQ(JL),0.0_JPRB)
    ZEVAPLIMICE(JL) = MAX((ZQSICE(JL,JK)-ZQX(JL,JK,NCLDQV))/ZCORQSICE(JL),0.0_JPRB)

    !--------------------------------
    ! in-cloud consensate amount
    !--------------------------------
    ZTMPA = 1.0_JPRB/MAX(ZA(JL,JK),ZEPSEC)
    ZLIQCLD(JL) = ZQX(JL,JK,NCLDQL)*ZTMPA
    ZICECLD(JL) = ZQX(JL,JK,NCLDQI)*ZTMPA
    ZLICLD(JL)  = ZLIQCLD(JL)+ZICECLD(JL)

  ENDDO
  
  !------------------------------------------------
  ! Evaporate very small amounts of liquid and ice
  !------------------------------------------------
  DO JL=KIDIA,KFDIA

    IF (ZQX(JL,JK,NCLDQL) < RLMIN) THEN
      ZSOLQA(JL,NCLDQV,NCLDQL) = ZQX(JL,JK,NCLDQL)
      ZSOLQA(JL,NCLDQL,NCLDQV) = -ZQX(JL,JK,NCLDQL)
    ENDIF

    IF (ZQX(JL,JK,NCLDQI) < RLMIN) THEN
      ZSOLQA(JL,NCLDQV,NCLDQI) = ZQX(JL,JK,NCLDQI)
      ZSOLQA(JL,NCLDQI,NCLDQV) = -ZQX(JL,JK,NCLDQI)
    ENDIF

  ENDDO
  
  !---------------------------------------------------------------------
  !  3.1  ICE SUPERSATURATION ADJUSTMENT
  !---------------------------------------------------------------------
  ! Note that the supersaturation adjustment is made with respect to 
  ! liquid saturation:  when T>0C 
  ! ice saturation:     when T<0C
  !                     with an adjustment made to allow for ice 
  !                     supersaturation in the clear sky
  ! Note also that the KOOP factor automatically clips the supersaturation
  ! to a maximum set by the liquid water saturation mixing ratio
  ! important for temperatures near to but below 0C
  !----------------------------------------------------------------------- 

!DIR$ NOFUSION
  DO JL=KIDIA,KFDIA

    !-----------------------------------
    ! 3.1.1 Supersaturation limit (from Koop)
    !-----------------------------------
    ! Needs to be set for all temperatures
    ZFOKOOP(JL)=FOKOOP(ZTP1(JL,JK))
  ENDDO
  DO JL=KIDIA,KFDIA

    IF (ZTP1(JL,JK)>=RTT .OR. NSSOPT==0) THEN
      ZFAC  = 1.0_JPRB
      ZFACI = 1.0_JPRB
    ELSE
      ZFAC  = ZA(JL,JK)+ZFOKOOP(JL)*(1.0_JPRB-ZA(JL,JK))
      ZFACI = PTSPHY/RKOOPTAU
    ENDIF

    !-------------------------------------------------------------------
    ! 3.1.2 Calculate supersaturation wrt Koop including dqs/dT 
    !       correction factor
    ! [#Note: QSICE or QSLIQ]
    !-------------------------------------------------------------------

    ! Calculate supersaturation to add to cloud
    IF (ZA(JL,JK) > 1.0_JPRB-RAMIN) THEN
      ZSUPSAT(JL) = MAX((ZQX(JL,JK,NCLDQV)-ZFAC*ZQSICE(JL,JK))/ZCORQSICE(JL)&
     &                  ,0.0_JPRB)
    ELSE
      ! Calculate environmental humidity supersaturation
      ZQP1ENV = (ZQX(JL,JK,NCLDQV) - ZA(JL,JK)*ZQSICE(JL,JK))/ &
     & MAX(1.0_JPRB-ZA(JL,JK),ZEPSILON)
    !& SIGN(MAX(ABS(1.0_JPRB-ZA(JL,JK)),ZEPSILON),1.0_JPRB-ZA(JL,JK))
      ZSUPSAT(JL) = MAX((1.0_JPRB-ZA(JL,JK))*(ZQP1ENV-ZFAC*ZQSICE(JL,JK))&
     &                  /ZCORQSICE(JL),0.0_JPRB)
    ENDIF 
    
    !-------------------------------------------------------------------
    ! Here the supersaturation is turned into liquid water
    ! However, if the temperature is below the threshold for homogeneous
    ! freezing then the supersaturation is turned instantly to ice.
    !--------------------------------------------------------------------

    IF (ZSUPSAT(JL) > ZEPSEC) THEN

      IF (ZTP1(JL,JK) > RTHOMO) THEN
        ! Turn supersaturation into liquid water        
        ZSOLQA(JL,NCLDQL,NCLDQV) = ZSOLQA(JL,NCLDQL,NCLDQV)+ZSUPSAT(JL)
        ZSOLQA(JL,NCLDQV,NCLDQL) = ZSOLQA(JL,NCLDQV,NCLDQL)-ZSUPSAT(JL)
        ! Include liquid in first guess
        ZQXFG(JL,NCLDQL)=ZQXFG(JL,NCLDQL)+ZSUPSAT(JL)
      ELSE
        ! Turn supersaturation into ice water        
        ZSOLQA(JL,NCLDQI,NCLDQV) = ZSOLQA(JL,NCLDQI,NCLDQV)+ZSUPSAT(JL)
        ZSOLQA(JL,NCLDQV,NCLDQI) = ZSOLQA(JL,NCLDQV,NCLDQI)-ZSUPSAT(JL)
        ! Add ice to first guess for deposition term 
        ZQXFG(JL,NCLDQI)=ZQXFG(JL,NCLDQI)+ZSUPSAT(JL)
      ENDIF

      ! Increase cloud amount using RKOOPTAU timescale
      ZSOLAC(JL) = (1.0_JPRB-ZA(JL,JK))*ZFACI

   ENDIF

    !-------------------------------------------------------
    ! 3.1.3 Include supersaturation from previous timestep
    ! (Calculated in sltENDIF semi-lagrangian LDSLPHY=T)
    !-------------------------------------------------------    
      IF (PSUPSAT(JL,JK)>ZEPSEC) THEN
        IF (ZTP1(JL,JK) > RTHOMO) THEN
          ! Turn supersaturation into liquid water
          ZSOLQA(JL,NCLDQL,NCLDQL) = ZSOLQA(JL,NCLDQL,NCLDQL)+PSUPSAT(JL,JK)
          ZPSUPSATSRCE(JL,NCLDQL) = PSUPSAT(JL,JK)
          ! Add liquid to first guess for deposition term 
          ZQXFG(JL,NCLDQL)=ZQXFG(JL,NCLDQL)+PSUPSAT(JL,JK)
          ! Store cloud budget diagnostics if required
        ELSE
          ! Turn supersaturation into ice water
          ZSOLQA(JL,NCLDQI,NCLDQI) = ZSOLQA(JL,NCLDQI,NCLDQI)+PSUPSAT(JL,JK)
          ZPSUPSATSRCE(JL,NCLDQI) = PSUPSAT(JL,JK)
          ! Add ice to first guess for deposition term 
          ZQXFG(JL,NCLDQI)=ZQXFG(JL,NCLDQI)+PSUPSAT(JL,JK)
          ! Store cloud budget diagnostics if required
        ENDIF

        ! Increase cloud amount using RKOOPTAU timescale
        ZSOLAC(JL)=(1.0_JPRB-ZA(JL,JK))*ZFACI
        ! Store cloud budget diagnostics if required
      ENDIF

  ENDDO ! on JL

  !---------------------------------------------------------------------
  !  3.2  DETRAINMENT FROM CONVECTION
  !---------------------------------------------------------------------
  ! * Diagnostic T-ice/liq split retained for convection
  !    Note: This link is now flexible and a future convection 
  !    scheme can detrain explicit seperate budgets of:
  !    cloud water, ice, rain and snow
  ! * There is no (1-ZA) multiplier term on the cloud detrainment 
  !    term, since is now written in mass-flux terms  
  ! [#Note: Should use ZFOEALFACU used in convection rather than ZFOEALFA]
  !---------------------------------------------------------------------
  IF (JK < KLEV .AND. JK>=NCLDTOP) THEN

    DO JL=KIDIA,KFDIA
    
      PLUDE(JL,JK)=PLUDE(JL,JK)*ZDTGDP(JL)

      IF(LDCUM(JL).AND.PLUDE(JL,JK) > RLMIN.AND.PLU(JL,JK+1)> ZEPSEC) THEN
    
        ZSOLAC(JL)=ZSOLAC(JL)+PLUDE(JL,JK)/PLU(JL,JK+1)
        ! *diagnostic temperature split*
        ZALFAW               = ZFOEALFA(JL,JK)
        ZCONVSRCE(JL,NCLDQL) = ZALFAW*PLUDE(JL,JK)
        ZCONVSRCE(JL,NCLDQI) = (1.0_JPRB-ZALFAW)*PLUDE(JL,JK)
        ZSOLQA(JL,NCLDQL,NCLDQL) = ZSOLQA(JL,NCLDQL,NCLDQL)+ZCONVSRCE(JL,NCLDQL)
        ZSOLQA(JL,NCLDQI,NCLDQI) = ZSOLQA(JL,NCLDQI,NCLDQI)+ZCONVSRCE(JL,NCLDQI)
        
      ELSE

        PLUDE(JL,JK)=0.0_JPRB
    
      ENDIF
        ! *convective snow detrainment source
      IF (LDCUM(JL)) ZSOLQA(JL,NCLDQS,NCLDQS) = ZSOLQA(JL,NCLDQS,NCLDQS) + PSNDE(JL,JK)*ZDTGDP(JL)
    
    ENDDO

  ENDIF ! JK<KLEV

  !---------------------------------------------------------------------
  !  3.3  SUBSIDENCE COMPENSATING CONVECTIVE UPDRAUGHTS
  !---------------------------------------------------------------------
  ! Three terms:
  ! * Convective subsidence source of cloud from layer above
  ! * Evaporation of cloud within the layer
  ! * Subsidence sink of cloud to the layer below (Implicit solution)
  !---------------------------------------------------------------------

  !-----------------------------------------------
  ! Subsidence source from layer above
  !               and 
  ! Evaporation of cloud within the layer
  !-----------------------------------------------
  IF (JK > NCLDTOP) THEN

    DO JL=KIDIA,KFDIA
      ZMF(JL)=MAX(0.0_JPRB,(PMFU(JL,JK)+PMFD(JL,JK))*ZDTGDP(JL))
      ZACUST(JL)=ZMF(JL)*ZANEWM1(JL)
    ENDDO

    DO JM=1,NCLV
      IF (.NOT.LLFALL(JM).AND.IPHASE(JM)>0) THEN 
        DO JL=KIDIA,KFDIA
          ZLCUST(JL,JM)=ZMF(JL)*ZQXNM1(JL,JM)
          ! record total flux for enthalpy budget:
          ZCONVSRCE(JL,JM)=ZCONVSRCE(JL,JM)+ZLCUST(JL,JM)
        ENDDO
      ENDIF
    ENDDO

    ! Now have to work out how much liquid evaporates at arrival point 
    ! since there is no prognostic memory for in-cloud humidity, i.e. 
    ! we always assume cloud is saturated. 

    DO JL=KIDIA,KFDIA
      ZDTDP=ZRDCP*0.5_JPRB*(ZTP1(JL,JK-1)+ZTP1(JL,JK))/PAPH(JL,JK)
      ZDTFORC = ZDTDP*(PAP(JL,JK)-PAP(JL,JK-1))
      ![#Note: Diagnostic mixed phase should be replaced below]
      ZDQS(JL)=ZANEWM1(JL)*ZDTFORC*ZDQSMIXDT(JL)
    ENDDO

    DO JM=1,NCLV
      IF (.NOT.LLFALL(JM).AND.IPHASE(JM)>0) THEN 
        DO JL=KIDIA,KFDIA
          ZLFINAL=MAX(0.0_JPRB,ZLCUST(JL,JM)-ZDQS(JL)) !lim to zero
          ! no supersaturation allowed incloud ---V
          ZEVAP=MIN((ZLCUST(JL,JM)-ZLFINAL),ZEVAPLIMMIX(JL)) 
!          ZEVAP=0.0_JPRB
          ZLFINAL=ZLCUST(JL,JM)-ZEVAP 
          ZLFINALSUM(JL)=ZLFINALSUM(JL)+ZLFINAL ! sum 

          ZSOLQA(JL,JM,JM)     = ZSOLQA(JL,JM,JM)+ZLCUST(JL,JM) ! whole sum 
          ZSOLQA(JL,NCLDQV,JM) = ZSOLQA(JL,NCLDQV,JM)+ZEVAP
          ZSOLQA(JL,JM,NCLDQV) = ZSOLQA(JL,JM,NCLDQV)-ZEVAP
        ENDDO
      ENDIF
    ENDDO

    !  Reset the cloud contribution if no cloud water survives to this level:
    DO JL=KIDIA,KFDIA
      IF (ZLFINALSUM(JL)<ZEPSEC) ZACUST(JL)=0.0_JPRB
      ZSOLAC(JL)=ZSOLAC(JL)+ZACUST(JL)
    ENDDO

  ENDIF ! on  JK>NCLDTOP

  !---------------------------------------------------------------------
  ! Subsidence sink of cloud to the layer below 
  ! (Implicit - re. CFL limit on convective mass flux)
  !---------------------------------------------------------------------

  DO JL=KIDIA,KFDIA

    IF(JK<KLEV) THEN

      ZMFDN=MAX(0.0_JPRB,(PMFU(JL,JK+1)+PMFD(JL,JK+1))*ZDTGDP(JL))
      
      ZSOLAB(JL)=ZSOLAB(JL)+ZMFDN
      ZSOLQB(JL,NCLDQL,NCLDQL)=ZSOLQB(JL,NCLDQL,NCLDQL)+ZMFDN
      ZSOLQB(JL,NCLDQI,NCLDQI)=ZSOLQB(JL,NCLDQI,NCLDQI)+ZMFDN

      ! Record sink for cloud budget and enthalpy budget diagnostics
      ZCONVSINK(JL,NCLDQL) = ZMFDN
      ZCONVSINK(JL,NCLDQI) = ZMFDN

    ENDIF

  ENDDO

  !----------------------------------------------------------------------
  ! 3.4  EROSION OF CLOUDS BY TURBULENT MIXING
  !----------------------------------------------------------------------
  ! NOTE: In default tiedtke scheme this process decreases the cloud 
  !       area but leaves the specific cloud water content
  !       within clouds unchanged
  !----------------------------------------------------------------------

  ! ------------------------------
  ! Define turbulent erosion rate
  ! ------------------------------
  DO JL=KIDIA,KFDIA
    ZLDIFDT(JL)=RCLDIFF*PTSPHY !original version
    !Increase by factor of 5 for convective points
    IF(KTYPE(JL) > 0 .AND. PLUDE(JL,JK) > ZEPSEC)&
       & ZLDIFDT(JL)=RCLDIFF_CONVI*ZLDIFDT(JL)  
  ENDDO

  ! At the moment, works on mixed RH profile and partitioned ice/liq fraction
  ! so that it is similar to previous scheme
  ! Should apply RHw for liquid cloud and RHi for ice cloud separately 
  DO JL=KIDIA,KFDIA
    IF(ZLI(JL,JK) > ZEPSEC) THEN
      ! Calculate environmental humidity
!      ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSMIX(JL,JK))/&
!    &      MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))  
!      ZE=ZLDIFDT(JL)*MAX(ZQSMIX(JL,JK)-ZQE,0.0_JPRB)
      ZE=ZLDIFDT(JL)*MAX(ZQSMIX(JL,JK)-ZQX(JL,JK,NCLDQV),0.0_JPRB)
      ZLEROS=ZA(JL,JK)*ZE
      ZLEROS=MIN(ZLEROS,ZEVAPLIMMIX(JL))
      ZLEROS=MIN(ZLEROS,ZLI(JL,JK))
      ZAEROS=ZLEROS/ZLICLD(JL)  !if linear term

      ! Erosion is -ve LINEAR in L,A
      ZSOLAC(JL)=ZSOLAC(JL)-ZAEROS !linear

      ZSOLQA(JL,NCLDQV,NCLDQL) = ZSOLQA(JL,NCLDQV,NCLDQL)+ZLIQFRAC(JL,JK)*ZLEROS
      ZSOLQA(JL,NCLDQL,NCLDQV) = ZSOLQA(JL,NCLDQL,NCLDQV)-ZLIQFRAC(JL,JK)*ZLEROS
      ZSOLQA(JL,NCLDQV,NCLDQI) = ZSOLQA(JL,NCLDQV,NCLDQI)+ZICEFRAC(JL,JK)*ZLEROS
      ZSOLQA(JL,NCLDQI,NCLDQV) = ZSOLQA(JL,NCLDQI,NCLDQV)-ZICEFRAC(JL,JK)*ZLEROS

    ENDIF
  ENDDO

  !----------------------------------------------------------------------
  ! 3.4  CONDENSATION/EVAPORATION DUE TO DQSAT/DT
  !----------------------------------------------------------------------
  !  calculate dqs/dt
  !  Note: For the separate prognostic Qi and Ql, one would ideally use
  !  Qsat/DT wrt liquid/Koop here, since the physics is that new clouds
  !  forms by liquid droplets [liq] or when aqueous aerosols [Koop] form.
  !  These would then instantaneous freeze if T<-38C or lead to ice growth 
  !  by deposition in warmer mixed phase clouds.  However, since we do

File: src/cloudsc_cuda.cu
      // reset new microphysics variables
      real_t zfallsrce[NCLV] = {};
      real_t zfallsink[NCLV] = {};
      real_t zconvsrce[NCLV] = {};
      real_t zconvsink[NCLV] = {};
      real_t zpsupsatsrce[NCLV] = {};

      // derived variables needed
      real_t zdp = paph_next - paph_;           // dp
      real_t zgdp = yomcst::rg / zdp;           // g/dp
      real_t zrho = pap_ / (yomcst::rd * ztp1); // p/rt air density

      real_t zdtgdp = ptsphy * zgdp;                              // dt g/dp
      real_t zrdtgdp = zdp * (real_t(1) / (ptsphy * yomcst::rg)); // 1/(dt g/dp)

      // Calculate dqs/dT correction factor
      // Reminder: RETV=RV/RD-1

      // liquid
      real_t zfacw = yoethf::r5les / (sqr(ztp1 - yoethf::r4les));
      real_t zcor = real_t(1) / (real_t(1) - yomcst::retv * zfoeeliqt);
      real_t zdqsliqdt = zfacw * zcor * zqsliq;
      real_t zcorqsliq = real_t(1) + yoethf::ralvdcp * zdqsliqdt;

      // ice
      real_t zfaci = yoethf::r5ies / (sqr(ztp1 - yoethf::r4ies));
      zcor = real_t(1) / (real_t(1) - yomcst::retv * zfoeew);
      real_t zdqsicedt = zfaci * zcor * zqsice;
      real_t zcorqsice = real_t(1) + yoethf::ralsdcp * zdqsicedt;

      // diagnostic mixed
      real_t zalfaw = zfoealfa;
      real_t zfac = zalfaw * zfacw + (real_t(1) - zalfaw) * zfaci;
      zcor = real_t(1) / (real_t(1) - yomcst::retv * zfoeewmt);
      real_t zdqsmixdt = zfac * zcor * zqsmix;
      real_t zcorqsmix = real_t(1) + foeldcpm(ztp1) * zdqsmixdt;

      // evaporation/sublimation limits
      real_t zevaplimmix = max((zqsmix - zqx[NCLDQV]) / zcorqsmix, real_t(0));
      real_t zevaplimice = max((zqsice - zqx[NCLDQV]) / zcorqsice, real_t(0));

      // in-cloud consensate amount
      real_t ztmpa = real_t(1) / max(za, zepsec);
      real_t zliqcld = zqx[NCLDQL] * ztmpa;
      real_t zicecld = zqx[NCLDQI] * ztmpa;
      real_t zlicld = zliqcld + zicecld;

      // Evaporate very small amounts of liquid and ice
      if (zqx[NCLDQL] < yrecldp::rlmin) {
        zsolqa[NCLDQV][NCLDQL] = zqx[NCLDQL];
        zsolqa[NCLDQL][NCLDQV] = -zqx[NCLDQL];
      }

      if (zqx[NCLDQI] < yrecldp::rlmin) {
        zsolqa[NCLDQV][NCLDQI] = zqx[NCLDQI];
        zsolqa[NCLDQI][NCLDQV] = -zqx[NCLDQI];
      }

      //  3.1  ICE SUPERSATURATION ADJUSTMENT
      // Note that the supersaturation adjustment is made with respect to
      // liquid saturation:  when T>0C
      // ice saturation:     when T<0C
      //                     with an adjustment made to allow for ice
      //                     supersaturation in the clear sky
      // Note also that the KOOP factor automatically clips the supersaturation
      // to a maximum set by the liquid water saturation mixing ratio
      // important for temperatures near to but below 0C
      //-----------------------------------------------------------------------

      // 3.1.1 Supersaturation limit (from Koop)
      // Needs to be set for all temperatures
      real_t zfokoop = fokoop(ztp1);

      if (ztp1 >= yomcst::rtt || yrecldp::nssopt == 0) {
        zfac = real_t(1);
        zfaci = real_t(1);
      } else {
        zfac = za + zfokoop * (real_t(1.0) - za);
        zfaci = ptsphy / yrecldp::rkooptau;
      }

      // 3.1.2 Calculate supersaturation wrt Koop including dqs/dT
      //       correction factor
      // [#Note: QSICE or QSLIQ]
      // Calculate supersaturation to add to cloud
      real_t zsupsat;
      if (za > real_t(1) - yrecldp::ramin) {
        zsupsat = max((zqx[NCLDQV] - zfac * zqsice) / zcorqsice, real_t(0));
      } else {
        // calculate environmental humidity supersaturation
        real_t zqp1env =
            (zqx[NCLDQV] - za * zqsice) / max(real_t(1) - za, zepsilon);
        zsupsat =
            max(((real_t(1) - za) * (zqp1env - zfac * zqsice)) / zcorqsice,
                real_t(0));
      }

      // Here the supersaturation is turned into liquid water
      // However, if the temperature is below the threshold for homogeneous
      // freezing then the supersaturation is turned instantly to ice.
      if (zsupsat > zepsec) {

        if (ztp1 > yrecldp::rthomo) {
          // Turn supersaturation into liquid water
          zsolqa[NCLDQL][NCLDQV] += zsupsat;
          zsolqa[NCLDQV][NCLDQL] -= zsupsat;
          // Include liquid in first guess
          zqxfg[NCLDQL] += zsupsat;
        } else {
          // Turn supersaturation into ice water
          zsolqa[NCLDQI][NCLDQV] += zsupsat;
          zsolqa[NCLDQV][NCLDQI] -= zsupsat;
          // Add ice to first guess for deposition term
          zqxfg[NCLDQI] += zsupsat;
        }

        // Increase cloud amount using RKOOPTAU timescale
        zsolac = (real_t(1) - za) * zfaci;
      }

      // 3.1.3 Include supersaturation from previous timestep
      // (Calculated in sltENDIF semi-lagrangian LDSLPHY=T)
      real_t psupsat_ = at_shared<nproma>(SHARED::PSUPSAT, jk);
      if (psupsat_ > zepsec) {
        if (ztp1 > yrecldp::rthomo) {
          // Turn supersaturation into liquid water
          zsolqa[NCLDQL][NCLDQL] += psupsat_;
          zpsupsatsrce[NCLDQL] = psupsat_;
          // Add liquid to first guess for deposition term
          zqxfg[NCLDQL] += psupsat_;
          // Store cloud budget diagnostics if required
        } else {
          // Turn supersaturation into ice water
          zsolqa[NCLDQI][NCLDQI] += psupsat_;
          zpsupsatsrce[NCLDQI] = psupsat_;
          // Add ice to first guess for deposition term
          zqxfg[NCLDQI] += psupsat_;
          // Store cloud budget diagnostics if required
        }

        // Increase cloud amount using RKOOPTAU timescale
        zsolac = (real_t(1) - za) * zfaci;
        // Store cloud budget diagnostics if required
      }

      // 3.2  DETRAINMENT FROM CONVECTION
      // * Diagnostic T-ice/liq split retained for convection
      //    Note: This link is now flexible and a future convection
      //    scheme can detrain explicit seperate budgets of:
      //    cloud water, ice, rain and snow
      // * There is no (1-ZA) multiplier term on the cloud detrainment
      //    term, since is now written in mass-flux terms
      // [#Note: Should use ZFOEALFACU used in convection rather than ZFOEALFA]
      if (jk < klev - 1 && jk >= yrecldp::ncldtop - 1) {

        plude_ *= zdtgdp;

        real_t plu_ = at_shared<nproma>(SHARED::PLU, jk);
        bool ldcum_ = at_shared<nproma>(SHARED::LDCUM);
        if (ldcum_ && plude_ > yrecldp::rlmin && plu_ > zepsec) {

          zsolac = zsolac + plude_ / plu_;
          // *diagnostic temperature split*
          zalfaw = zfoealfa;
          zconvsrce[NCLDQL] = zalfaw * plude_;
          zconvsrce[NCLDQI] = (real_t(1) - zalfaw) * plude_;
          zsolqa[NCLDQL][NCLDQL] += zconvsrce[NCLDQL];
          zsolqa[NCLDQI][NCLDQI] += zconvsrce[NCLDQI];

        } else {

          plude_ = real_t(0);
        }
        // *convective snow detrainment source
        if (ldcum_)
          zsolqa[NCLDQS][NCLDQS] +=
              at_shared<nproma>(SHARED::PSNDE, jk) * zdtgdp;
      }
      //  3.3  SUBSIDENCE COMPENSATING CONVECTIVE UPDRAUGHTS
      // Three terms:
      // * Convective subsidence source of cloud from layer above
      // * Evaporation of cloud within the layer
      // * Subsidence sink of cloud to the layer below (Implicit solution)

      //-----------------------------------------------
      // Subsidence source from layer above
      //               and
      // Evaporation of cloud within the layer
      if (jk >= yrecldp::ncldtop) {

        // Now have to work out how much liquid evaporates at arrival point
        // since there is no prognostic memory for in-cloud humidity, i.e.
        // we always assume cloud is saturated.

        real_t zdtdp = (zrdcp * real_t(0.5) * (ztp1_prev + ztp1)) / paph_;
        real_t zdtforc = zdtdp * (pap_ - pap_prev);
        //[#Note: Diagnostic mixed phase should be replaced below]
        real_t zdqs = zanewm1 * zdtforc * zdqsmixdt;

        real_t zmf = max(real_t(0), pmf_ * zdtgdp);

        real_t zlfinalsum = real_t(0);

#pragma unroll
        for (int jm = 0; jm < NCLV - 1; ++jm) {
          if (!llfall(static_cast<type>(jm)) &&
              iphase(static_cast<type>(jm)) != VAPOUR) {
            real_t zlcust = zmf * zqxnm1[jm];
            // record total flux for enthalpy budget:
            zconvsrce[jm] = zconvsrce[jm] + zlcust;

            real_t zlfinal = max(real_t(0), zlcust - zdqs); // lim to zero
            // no supersaturation allowed incloud ---v
            real_t zevap = min((zlcust - zlfinal), zevaplimmix);
            zlfinal = zlcust - zevap;
            zlfinalsum = zlfinalsum + zlfinal; // sum

            zsolqa[jm][jm] += zlcust; // whole sum
            zsolqa[NCLDQV][jm] += zevap;
            zsolqa[jm][NCLDQV] -= zevap;
          }
        }

        //  Reset the cloud contribution if no cloud water survives to this
        //  level:
        real_t zacust = zmf * zanewm1;
        if (zlfinalsum < zepsec)
          zacust = real_t(0);
        zsolac += zacust;
      }

      real_t pmf_next;
      // Subsidence sink of cloud to the layer below
      // (Implicit - re. CFL limit on convective mass flux)
      if (jk < klev - 1) {
        pmf_next = at_shared<nproma>(SHARED::PMFU, jk) +
                   at_shared<nproma>(SHARED::PMFD, jk);

        real_t zmfdn = max(real_t(0), pmf_next * zdtgdp);

        zsolab = zsolab + zmfdn;
        zsolqb[NCLDQL][NCLDQL] += zmfdn;
        zsolqb[NCLDQI][NCLDQI] += zmfdn;

        // record sink for cloud budget and enthalpy budget diagnostics
        zconvsink[NCLDQL] = zmfdn;
        zconvsink[NCLDQI] = zmfdn;
      }

      // 3.4  EROSION OF CLOUDS BY TURBULENT MIXING
      // NOTE: In default tiedtke scheme this process decreases the cloud
      //       area but leaves the specific cloud water content
      //       within clouds unchanged

      // Define turbulent erosion rate
      real_t zldifdt = yrecldp::rcldiff * ptsphy; // original version
      // Increase by factor of 5 for convective points
      if (at_shared<nproma>(SHARED::KTYPE) > 0 && plude_ > zepsec)
        zldifdt = yrecldp::rcldiff_convi * zldifdt;

      // At the moment, works on mixed RH profile and partitioned ice/liq
      // fraction so that it is similar to previous scheme Should apply RHw for
      // liquid cloud and RHi for ice cloud separately
      if (zli > zepsec) {
        // Calculate environmental humidity
        //      ZQE=(ZQX(NCLDQV)-ZA*ZQSMIX)/&
        //    &      MAX(ZEPSEC,1.0_JPRB-ZA)
        //      ZE=ZLDIFDT(JL)*MAX(ZQSMIX-ZQE,0.0_JPRB)
        real_t ze = zldifdt * max(zqsmix - zqx[NCLDQV], real_t(0));
        real_t zleros = za * ze;
        zleros = min(zleros, zevaplimmix);
        zleros = min(zleros, zli);
        real_t zaeros = zleros / zlicld; // if linear term

        // Erosion is -ve LINEAR in L,A
        zsolac = zsolac - zaeros; // linear

        zsolqa[NCLDQV][NCLDQL] += zliqfrac * zleros;
        zsolqa[NCLDQL][NCLDQV] -= zliqfrac * zleros;
        zsolqa[NCLDQV][NCLDQI] += zicefrac * zleros;
        zsolqa[NCLDQI][NCLDQV] -= zicefrac * zleros;
      }

      // 3.4  CONDENSATION/EVAPORATION DUE TO DQSAT/DT
      // calculate dqs/dt
      // Note: For the separate prognostic Qi and Ql, one would ideally use
      // Qsat/DT wrt liquid/Koop here, since the physics is that new clouds
      // forms by liquid droplets [liq] or when aqueous aerosols [Koop] form.
      // These would then instantaneous freeze if T<-38C or lead to ice growth
      // by deposition in warmer mixed phase clouds.  However, since we do
