File: src/cloudsc_fortran/cloudsc.F90
!              8  *** FLUX/DIAGNOSTICS COMPUTATIONS ***
!######################################################################

!--------------------------------------------------------------------
! Copy general precip arrays back into PFP arrays for GRIB archiving
! Add rain and liquid fluxes, ice and snow fluxes
!--------------------------------------------------------------------
DO JK=1,KLEV+1
  DO JL=KIDIA,KFDIA
    PFPLSL(JL,JK) = ZPFPLSX(JL,JK,NCLDQR)+ZPFPLSX(JL,JK,NCLDQL)
    PFPLSN(JL,JK) = ZPFPLSX(JL,JK,NCLDQS)+ZPFPLSX(JL,JK,NCLDQI)
  ENDDO
ENDDO

!--------
! Fluxes:
!--------
DO JL=KIDIA,KFDIA
  PFSQLF(JL,1)  = 0.0_JPRB
  PFSQIF(JL,1)  = 0.0_JPRB
  PFSQRF(JL,1)  = 0.0_JPRB
  PFSQSF(JL,1)  = 0.0_JPRB
  PFCQLNG(JL,1) = 0.0_JPRB
  PFCQNNG(JL,1) = 0.0_JPRB
  PFCQRNG(JL,1) = 0.0_JPRB !rain
  PFCQSNG(JL,1) = 0.0_JPRB !snow
! fluxes due to turbulence
  PFSQLTUR(JL,1) = 0.0_JPRB
  PFSQITUR(JL,1) = 0.0_JPRB
ENDDO

DO JK=1,KLEV
  DO JL=KIDIA,KFDIA

    ZGDPH_R = -ZRG_R*(PAPH(JL,JK+1)-PAPH(JL,JK))*ZQTMST
    PFSQLF(JL,JK+1)  = PFSQLF(JL,JK)
    PFSQIF(JL,JK+1)  = PFSQIF(JL,JK)
    PFSQRF(JL,JK+1)  = PFSQLF(JL,JK)
    PFSQSF(JL,JK+1)  = PFSQIF(JL,JK)
    PFCQLNG(JL,JK+1) = PFCQLNG(JL,JK)
    PFCQNNG(JL,JK+1) = PFCQNNG(JL,JK)
    PFCQRNG(JL,JK+1) = PFCQLNG(JL,JK)
    PFCQSNG(JL,JK+1) = PFCQNNG(JL,JK)
    PFSQLTUR(JL,JK+1) = PFSQLTUR(JL,JK)
    PFSQITUR(JL,JK+1) = PFSQITUR(JL,JK)

    ZALFAW=ZFOEALFA(JL,JK)

    ! Liquid , LS scheme minus detrainment
    PFSQLF(JL,JK+1)=PFSQLF(JL,JK+1)+ &
     &(ZQXN2D(JL,JK,NCLDQL)-ZQX0(JL,JK,NCLDQL)+PVFL(JL,JK)*PTSPHY-ZALFAW*PLUDE(JL,JK))*ZGDPH_R
    ! liquid, negative numbers
    PFCQLNG(JL,JK+1)=PFCQLNG(JL,JK+1)+ZLNEG(JL,JK,NCLDQL)*ZGDPH_R

    ! liquid, vertical diffusion
    PFSQLTUR(JL,JK+1)=PFSQLTUR(JL,JK+1)+PVFL(JL,JK)*PTSPHY*ZGDPH_R

    ! Rain, LS scheme 
    PFSQRF(JL,JK+1)=PFSQRF(JL,JK+1)+(ZQXN2D(JL,JK,NCLDQR)-ZQX0(JL,JK,NCLDQR))*ZGDPH_R 
    ! rain, negative numbers
    PFCQRNG(JL,JK+1)=PFCQRNG(JL,JK+1)+ZLNEG(JL,JK,NCLDQR)*ZGDPH_R

    ! Ice , LS scheme minus detrainment
    PFSQIF(JL,JK+1)=PFSQIF(JL,JK+1)+ &
     & (ZQXN2D(JL,JK,NCLDQI)-ZQX0(JL,JK,NCLDQI)+PVFI(JL,JK)*PTSPHY-(1.0_JPRB-ZALFAW)*PLUDE(JL,JK))*ZGDPH_R
     ! ice, negative numbers
    PFCQNNG(JL,JK+1)=PFCQNNG(JL,JK+1)+ZLNEG(JL,JK,NCLDQI)*ZGDPH_R

    ! ice, vertical diffusion
    PFSQITUR(JL,JK+1)=PFSQITUR(JL,JK+1)+PVFI(JL,JK)*PTSPHY*ZGDPH_R

    ! snow, LS scheme
    PFSQSF(JL,JK+1)=PFSQSF(JL,JK+1)+(ZQXN2D(JL,JK,NCLDQS)-ZQX0(JL,JK,NCLDQS))*ZGDPH_R 
    ! snow, negative numbers
    PFCQSNG(JL,JK+1)=PFCQSNG(JL,JK+1)+ZLNEG(JL,JK,NCLDQS)*ZGDPH_R
  ENDDO
ENDDO

!-----------------------------------
! enthalpy flux due to precipitation
!-----------------------------------
DO JK=1,KLEV+1
  DO JL=KIDIA,KFDIA
    PFHPSL(JL,JK) = -RLVTT*PFPLSL(JL,JK)
    PFHPSN(JL,JK) = -RLSTT*PFPLSN(JL,JK)
  ENDDO
ENDDO

!===============================================================================
END ASSOCIATE
!IF (LHOOK) CALL DR_HOOK('CLOUDSC',1,ZHOOK_HANDLE)
END SUBROUTINE CLOUDSC

File: src/cloudsc_cuda.cu
    //             8  *** FLUX/DIAGNOSTICS COMPUTATIONS ***

    real_t zgdph_r = -zrg_r * (paph_next - paph_) * zqtmst;
    real_t pfsqlf_ = at_shared<nproma>(SHARED::PFSQLF);
    real_t pfsqrf_ = pfsqlf_;
    real_t pfsqif_ = at_shared<nproma>(SHARED::PFSQIF);
    real_t pfsqsf_ = pfsqif_;
    real_t pfcqlng_ = at_shared<nproma>(SHARED::PFCQLNG);
    real_t pfcqnng_ = at_shared<nproma>(SHARED::PFCQNNG);
    real_t pfcqrng_ = pfcqlng_;
    real_t pfcqsng_ = pfcqnng_;
    real_t pfsqltur_ = at_shared<nproma>(SHARED::PFSQLTUR);
    real_t pfsqitur_ = at_shared<nproma>(SHARED::PFSQITUR);

    real_t zalfaw = zfoealfa;

    // Liquid , LS scheme minus detrainment
    real_t pvfl_ = at_shared<nproma>(SHARED::PVFL, jk);
    pfsqlf[get_index(descriptor_k1, nproma, jk + 1)] =
        at_shared<nproma>(PFSQLF) =
            pfsqlf_ +
            (zqxn2d[NCLDQL] - zqx0[NCLDQL] + pvfl_ * ptsphy - zalfaw * plude_) *
                zgdph_r;
    // liquid, negative numbers
    pfcqlng[get_index(descriptor_k1, nproma, jk + 1)] =
        at_shared<nproma>(PFCQLNG) = pfcqlng_ + zlneg[NCLDQL] * zgdph_r;

    // liquid, vertical diffusion
    pfsqltur[get_index(descriptor_k1, nproma, jk + 1)] =
        at_shared<nproma>(PFSQLTUR) = pfsqltur_ + pvfl_ * ptsphy * zgdph_r;

    // Rain, LS scheme
    pfsqrf[get_index(descriptor_k1, nproma, jk + 1)] =
        pfsqrf_ + (zqxn2d[NCLDQR] - zqx0[NCLDQR]) * zgdph_r;
    // , IBLrain, negative numbers
    pfcqrng[get_index(descriptor_k1, nproma, jk + 1)] =
        pfcqrng_ + zlneg[NCLDQR] * zgdph_r;

    // Ice , LS scheme minus detrainment
    real_t pvfi_ = at_shared<nproma>(SHARED::PVFI, jk);
    pfsqif[get_index(descriptor_k1, nproma, jk + 1)] =
        at_shared<nproma>(PFSQIF) =
            pfsqif_ + (zqxn2d[NCLDQI] - zqx0[NCLDQI] + pvfi_ * ptsphy -
                       (real_t(1) - zalfaw) * plude_) *
                          zgdph_r;
    // ice, negative numbers
    pfcqnng[get_index(descriptor_k1, nproma, jk + 1)] =
        at_shared<nproma>(PFCQNNG) = pfcqnng_ + zlneg[NCLDQI] * zgdph_r;

    // ice, vertical diffusion
    pfsqitur[get_index(descriptor_k1, nproma, jk + 1)] =
        at_shared<nproma>(PFSQITUR) = pfsqitur_ + pvfi_ * ptsphy * zgdph_r;

    // snow, LS scheme
    pfsqsf[get_index(descriptor_k1, nproma, jk + 1)] =
        pfsqsf_ + (zqxn2d[NCLDQS] - zqx0[NCLDQS]) * zgdph_r;
    // snow, negative numbers
    pfcqsng[get_index(descriptor_k1, nproma, jk + 1)] =
        pfcqsng_ + zlneg[NCLDQS] * zgdph_r;

    // Copy general precip arrays back into PFP arrays for GRIB archiving
    // Add rain and liquid fluxes, ice and snow fluxes
    real_t pfplsl_ = zpfplsx[NCLDQR] + zpfplsx[NCLDQL];
    pfplsl[get_index(descriptor_k1, nproma, jk + 1)] = pfplsl_;
    real_t pfplsn_ = zpfplsx[NCLDQS] + zpfplsx[NCLDQI];
    pfplsn[get_index(descriptor_k1, nproma, jk + 1)] = pfplsn_;

    // enthalpy flux due to precipitation
    pfhpsl[get_index(descriptor_k1, nproma, jk + 1)] = -yomcst::rlvtt * pfplsl_;
    pfhpsn[get_index(descriptor_k1, nproma, jk + 1)] = -yomcst::rlstt * pfplsn_;

    ztp1_prev = ztp1;
    za_prev = za;
    pap_prev = pap_;
    paph_ = paph_next;

    plude[get_index(descriptor_k, nproma, jk)] = plude_;
    pipeline.consumer_release();

    block.sync();
  }

  prainfrac_toprfz[get_index(descriptor_2d, nproma, 0)] = prainfrac_toprfz_;
}
