File: src/cloudsc_fortran/cloudsc.F90
  !  not have a separate prognostic equation for in-cloud humidity or a 
  !  statistical scheme approach in place, the depositional growth of ice 
  !  in the mixed phase can not be modelled and we resort to supersaturation  
  !  wrt ice instanteously converting to ice over one timestep 
  !  (see Tompkins et al. QJRMS 2007 for details)
  !  Thus for the initial implementation the diagnostic mixed phase is 
  !  retained for the moment, and the level of approximation noted.  
  !----------------------------------------------------------------------

  DO JL=KIDIA,KFDIA
    ZDTDP   = ZRDCP*ZTP1(JL,JK)/PAP(JL,JK)
    ZDPMXDT = ZDP(JL)*ZQTMST
    ZMFDN   = 0.0_JPRB
    IF(JK < KLEV) ZMFDN=PMFU(JL,JK+1)+PMFD(JL,JK+1)
    ZWTOT   = PVERVEL(JL,JK)+0.5_JPRB*RG*(PMFU(JL,JK)+PMFD(JL,JK)+ZMFDN)
    ZWTOT   = MIN(ZDPMXDT,MAX(-ZDPMXDT,ZWTOT))
    ZZZDT   = PHRSW(JL,JK)+PHRLW(JL,JK)
    ZDTDIAB = MIN(ZDPMXDT*ZDTDP,MAX(-ZDPMXDT*ZDTDP,ZZZDT))&
                    & *PTSPHY+RALFDCP*ZLDEFR(JL)  
! Note: ZLDEFR should be set to the difference between the mixed phase functions
! in the convection and cloud scheme, but this is not calculated, so is zero and
! the functions must be the same
    ZDTFORC = ZDTDP*ZWTOT*PTSPHY+ZDTDIAB
    ZQOLD(JL)   = ZQSMIX(JL,JK)
    ZTOLD(JL)   = ZTP1(JL,JK)
    ZTP1(JL,JK) = ZTP1(JL,JK)+ZDTFORC
    ZTP1(JL,JK) = MAX(ZTP1(JL,JK),160.0_JPRB)
    LLFLAG(JL)  = .TRUE.
  ENDDO

  ! Formerly a call to CUADJTQ(..., ICALL=5)
  DO JL=KIDIA,KFDIA
     ZQP   = 1.0_JPRB/PAP(JL,JK)
     ZQSAT = FOEEWM(ZTP1(JL,JK))*ZQP
     ZQSAT = MIN(0.5_JPRB,ZQSAT)
     ZCOR  = 1.0_JPRB/(1.0_JPRB-RETV  *ZQSAT)
     ZQSAT = ZQSAT*ZCOR
     ZCOND = (ZQSMIX(JL,JK)-ZQSAT)/(1.0_JPRB+ZQSAT*ZCOR*FOEDEM(ZTP1(JL,JK)))
     ZTP1(JL,JK) = ZTP1(JL,JK)+FOELDCPM(ZTP1(JL,JK))*ZCOND
     ZQSMIX(JL,JK) = ZQSMIX(JL,JK)-ZCOND
     ZQSAT = FOEEWM(ZTP1(JL,JK))*ZQP
     ZQSAT = MIN(0.5_JPRB,ZQSAT)
     ZCOR  = 1.0_JPRB/(1.0_JPRB-RETV  *ZQSAT)
     ZQSAT = ZQSAT*ZCOR
     ZCOND1= (ZQSMIX(JL,JK)-ZQSAT)/(1.0_JPRB+ZQSAT*ZCOR*FOEDEM(ZTP1(JL,JK)))
     ZTP1(JL,JK) = ZTP1(JL,JK)+FOELDCPM(ZTP1(JL,JK))*ZCOND1
     ZQSMIX(JL,JK) = ZQSMIX(JL,JK)-ZCOND1
  ENDDO

  DO JL=KIDIA,KFDIA
    ZDQS(JL)      = ZQSMIX(JL,JK)-ZQOLD(JL)
    ZQSMIX(JL,JK) = ZQOLD(JL)
    ZTP1(JL,JK)   = ZTOLD(JL)
  ENDDO

  !----------------------------------------------------------------------
  ! 3.4a  ZDQS(JL) > 0:  EVAPORATION OF CLOUDS
  ! ----------------------------------------------------------------------
  ! Erosion term is LINEAR in L
  ! Changed to be uniform distribution in cloud region

  DO JL=KIDIA,KFDIA

    ! Previous function based on DELTA DISTRIBUTION in cloud:
   IF (ZDQS(JL) > 0.0_JPRB) THEN
!    If subsidence evaporation term is turned off, then need to use updated
!    liquid and cloud here?
!    ZLEVAP = MAX(ZA(JL,JK)+ZACUST(JL),1.0_JPRB)*MIN(ZDQS(JL),ZLICLD(JL)+ZLFINALSUM(JL))
    ZLEVAP = ZA(JL,JK)*MIN(ZDQS(JL),ZLICLD(JL))
    ZLEVAP = MIN(ZLEVAP,ZEVAPLIMMIX(JL))
    ZLEVAP = MIN(ZLEVAP,MAX(ZQSMIX(JL,JK)-ZQX(JL,JK,NCLDQV),0.0_JPRB))

    ! For first guess call
    ZLEVAPL(JL) = ZLIQFRAC(JL,JK)*ZLEVAP
    ZLEVAPI(JL) = ZICEFRAC(JL,JK)*ZLEVAP

    ZSOLQA(JL,NCLDQV,NCLDQL) = ZSOLQA(JL,NCLDQV,NCLDQL)+ZLIQFRAC(JL,JK)*ZLEVAP
    ZSOLQA(JL,NCLDQL,NCLDQV) = ZSOLQA(JL,NCLDQL,NCLDQV)-ZLIQFRAC(JL,JK)*ZLEVAP

    ZSOLQA(JL,NCLDQV,NCLDQI) = ZSOLQA(JL,NCLDQV,NCLDQI)+ZICEFRAC(JL,JK)*ZLEVAP
    ZSOLQA(JL,NCLDQI,NCLDQV) = ZSOLQA(JL,NCLDQI,NCLDQV)-ZICEFRAC(JL,JK)*ZLEVAP

   ENDIF

  ENDDO

  !----------------------------------------------------------------------
  ! 3.4b ZDQS(JL) < 0: FORMATION OF CLOUDS
  !----------------------------------------------------------------------
  ! (1) Increase of cloud water in existing clouds
  DO JL=KIDIA,KFDIA
    IF(ZA(JL,JK) > ZEPSEC.AND.ZDQS(JL) <= -RLMIN) THEN

      ZLCOND1(JL)=MAX(-ZDQS(JL),0.0_JPRB) !new limiter

!old limiter (significantly improves upper tropospheric humidity rms)
      IF(ZA(JL,JK) > 0.99_JPRB) THEN
        ZCOR=1.0_JPRB/(1.0_JPRB-RETV*ZQSMIX(JL,JK))
        ZCDMAX=(ZQX(JL,JK,NCLDQV)-ZQSMIX(JL,JK))/&
         & (1.0_JPRB+ZCOR*ZQSMIX(JL,JK)*FOEDEM(ZTP1(JL,JK)))  
      ELSE
        ZCDMAX=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSMIX(JL,JK))/ZA(JL,JK)
      ENDIF
      ZLCOND1(JL)=MAX(MIN(ZLCOND1(JL),ZCDMAX),0.0_JPRB)
! end old limiter
      
      ZLCOND1(JL)=ZA(JL,JK)*ZLCOND1(JL)
      IF(ZLCOND1(JL) < RLMIN) ZLCOND1(JL)=0.0_JPRB
      
      !-------------------------------------------------------------------------
      ! All increase goes into liquid unless so cold cloud homogeneously freezes
      ! Include new liquid formation in first guess value, otherwise liquid 
      ! remains at cold temperatures until next timestep.
      !-------------------------------------------------------------------------
      IF (ZTP1(JL,JK)>RTHOMO) THEN
        ZSOLQA(JL,NCLDQL,NCLDQV)=ZSOLQA(JL,NCLDQL,NCLDQV)+ZLCOND1(JL)
        ZSOLQA(JL,NCLDQV,NCLDQL)=ZSOLQA(JL,NCLDQV,NCLDQL)-ZLCOND1(JL)
        ZQXFG(JL,NCLDQL)=ZQXFG(JL,NCLDQL)+ZLCOND1(JL)
      ELSE
        ZSOLQA(JL,NCLDQI,NCLDQV)=ZSOLQA(JL,NCLDQI,NCLDQV)+ZLCOND1(JL)
        ZSOLQA(JL,NCLDQV,NCLDQI)=ZSOLQA(JL,NCLDQV,NCLDQI)-ZLCOND1(JL)
        ZQXFG(JL,NCLDQI)=ZQXFG(JL,NCLDQI)+ZLCOND1(JL)
      ENDIF
    ENDIF
  ENDDO

  ! (2) Generation of new clouds (da/dt>0)
  
  DO JL=KIDIA,KFDIA

    IF(ZDQS(JL) <= -RLMIN .AND. ZA(JL,JK)<1.0_JPRB-ZEPSEC) THEN

      !---------------------------
      ! Critical relative humidity
      !---------------------------
      ZRHC=RAMID
      ZSIGK=PAP(JL,JK)/PAPH(JL,KLEV+1)
      ! Increase RHcrit to 1.0 towards the surface (eta>0.8)
      IF(ZSIGK > 0.8_JPRB) THEN
        ZRHC=RAMID+(1.0_JPRB-RAMID)*((ZSIGK-0.8_JPRB)/0.2_JPRB)**2
      ENDIF

! Commented out for CY37R1 to reduce humidity in high trop and strat
!      ! Increase RHcrit to 1.0 towards the tropopause (trop-0.2) and above
!      ZBOTT=ZTRPAUS(JL)+0.2_JPRB
!      IF(ZSIGK < ZBOTT) THEN
!        ZRHC=RAMID+(1.0_JPRB-RAMID)*MIN(((ZBOTT-ZSIGK)/0.2_JPRB)**2,1.0_JPRB)
!      ENDIF

      !---------------------------
      ! Supersaturation options
      !---------------------------      
      IF (NSSOPT==0) THEN 
        ! No scheme
        ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSICE(JL,JK))/&
            & MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))  
        ZQE=MAX(0.0_JPRB,ZQE)
      ELSEIF (NSSOPT==1) THEN 
        ! Tompkins 
        ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSICE(JL,JK))/&
            & MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))  
        ZQE=MAX(0.0_JPRB,ZQE)
      ELSEIF (NSSOPT==2) THEN 
        ! Lohmann and Karcher
        ZQE=ZQX(JL,JK,NCLDQV)  
      ELSEIF (NSSOPT==3) THEN 
        ! Gierens
        ZQE=ZQX(JL,JK,NCLDQV)+ZLI(JL,JK)
      ENDIF

      IF (ZTP1(JL,JK)>=RTT .OR. NSSOPT==0) THEN 
        ! No ice supersaturation allowed
        ZFAC=1.0_JPRB        
      ELSE
        ! Ice supersaturation
        ZFAC=ZFOKOOP(JL)
      ENDIF

      IF(ZQE >= ZRHC*ZQSICE(JL,JK)*ZFAC.AND.ZQE<ZQSICE(JL,JK)*ZFAC) THEN
        ! note: not **2 on 1-a term if ZQE is used. 
        ! Added correction term ZFAC to numerator 15/03/2010
        ZACOND=-(1.0_JPRB-ZA(JL,JK))*ZFAC*ZDQS(JL)/&
         &MAX(2.0_JPRB*(ZFAC*ZQSICE(JL,JK)-ZQE),ZEPSEC)

        ZACOND=MIN(ZACOND,1.0_JPRB-ZA(JL,JK))  !PUT THE LIMITER BACK

        ! Linear term:
        ! Added correction term ZFAC 15/03/2010
        ZLCOND2(JL)=-ZFAC*ZDQS(JL)*0.5_JPRB*ZACOND !mine linear

        ! new limiter formulation
        ZZDL=2.0_JPRB*(ZFAC*ZQSICE(JL,JK)-ZQE)/MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))
        ! Added correction term ZFAC 15/03/2010
        IF (ZFAC*ZDQS(JL)<-ZZDL) THEN
          ! ZLCONDLIM=(ZA(JL,JK)-1.0_JPRB)*ZDQS(JL)-ZQSICE(JL,JK)+ZQX(JL,JK,NCLDQV)
          ZLCONDLIM=(ZA(JL,JK)-1.0_JPRB)*ZFAC*ZDQS(JL)- &
     &               ZFAC*ZQSICE(JL,JK)+ZQX(JL,JK,NCLDQV)
          ZLCOND2(JL)=MIN(ZLCOND2(JL),ZLCONDLIM)
        ENDIF
        ZLCOND2(JL)=MAX(ZLCOND2(JL),0.0_JPRB)

        IF(ZLCOND2(JL) < RLMIN .OR. (1.0_JPRB-ZA(JL,JK))<ZEPSEC ) THEN
          ZLCOND2(JL) = 0.0_JPRB
          ZACOND      = 0.0_JPRB
        ENDIF
        IF(ZLCOND2(JL) == 0.0_JPRB) ZACOND=0.0_JPRB

        ! Large-scale generation is LINEAR in A and LINEAR in L
        ZSOLAC(JL) = ZSOLAC(JL)+ZACOND !linear
        
        !------------------------------------------------------------------------
        ! All increase goes into liquid unless so cold cloud homogeneously freezes
        ! Include new liquid formation in first guess value, otherwise liquid 
        ! remains at cold temperatures until next timestep.
        !------------------------------------------------------------------------
        IF (ZTP1(JL,JK)>RTHOMO) THEN
          ZSOLQA(JL,NCLDQL,NCLDQV)=ZSOLQA(JL,NCLDQL,NCLDQV)+ZLCOND2(JL)
          ZSOLQA(JL,NCLDQV,NCLDQL)=ZSOLQA(JL,NCLDQV,NCLDQL)-ZLCOND2(JL)
          ZQXFG(JL,NCLDQL)=ZQXFG(JL,NCLDQL)+ZLCOND2(JL)
        ELSE ! homogeneous freezing
          ZSOLQA(JL,NCLDQI,NCLDQV)=ZSOLQA(JL,NCLDQI,NCLDQV)+ZLCOND2(JL)
          ZSOLQA(JL,NCLDQV,NCLDQI)=ZSOLQA(JL,NCLDQV,NCLDQI)-ZLCOND2(JL)
          ZQXFG(JL,NCLDQI)=ZQXFG(JL,NCLDQI)+ZLCOND2(JL)
        ENDIF

      ENDIF
    ENDIF
  ENDDO

  !----------------------------------------------------------------------
  ! 3.7 Growth of ice by vapour deposition 
  !----------------------------------------------------------------------
  ! Following Rotstayn et al. 2001:
  ! does not use the ice nuclei number from cloudaer.F90
  ! but rather a simple Meyers et al. 1992 form based on the 
  ! supersaturation and assuming clouds are saturated with 
  ! respect to liquid water (well mixed), (or Koop adjustment)
  ! Growth considered as sink of liquid water if present so 
  ! Bergeron-Findeisen adjustment in autoconversion term no longer needed
  !----------------------------------------------------------------------

  !--------------------------------------------------------
  !-
  !- Ice deposition following Rotstayn et al. (2001)
  !-  (monodisperse ice particle size distribution)
  !-
  !--------------------------------------------------------
  IF (IDEPICE == 1) THEN
  
  DO JL=KIDIA,KFDIA

    !--------------------------------------------------------------
    ! Calculate distance from cloud top 
    ! defined by cloudy layer below a layer with cloud frac <0.01
    ! ZDZ = ZDP(JL)/(ZRHO(JL)*RG)
    !--------------------------------------------------------------
      
    IF (ZA(JL,JK-1) < RCLDTOPCF .AND. ZA(JL,JK) >= RCLDTOPCF) THEN
      ZCLDTOPDIST(JL) = 0.0_JPRB
    ELSE
      ZCLDTOPDIST(JL) = ZCLDTOPDIST(JL) + ZDP(JL)/(ZRHO(JL)*RG)
    ENDIF

    !--------------------------------------------------------------
    ! only treat depositional growth if liquid present. due to fact 
    ! that can not model ice growth from vapour without additional 
    ! in-cloud water vapour variable
    !--------------------------------------------------------------
    IF (ZTP1(JL,JK)<RTT .AND. ZQXFG(JL,NCLDQL)>RLMIN) THEN  ! T<273K

      ZVPICE=FOEEICE(ZTP1(JL,JK))*RV/RD
      ZVPLIQ=ZVPICE*ZFOKOOP(JL) 
      ZICENUCLEI(JL)=1000.0_JPRB*EXP(12.96_JPRB*(ZVPLIQ-ZVPICE)/ZVPLIQ-0.639_JPRB)

      !------------------------------------------------
      !   2.4e-2 is conductivity of air
      !   8.8 = 700**1/3 = density of ice to the third
      !------------------------------------------------
      ZADD=RLSTT*(RLSTT/(RV*ZTP1(JL,JK))-1.0_JPRB)/(2.4E-2_JPRB*ZTP1(JL,JK))
      ZBDD=RV*ZTP1(JL,JK)*PAP(JL,JK)/(2.21_JPRB*ZVPICE)
      ZCVDS=7.8_JPRB*(ZICENUCLEI(JL)/ZRHO(JL))**0.666_JPRB*(ZVPLIQ-ZVPICE) / &
         & (8.87_JPRB*(ZADD+ZBDD)*ZVPICE)

      !-----------------------------------------------------
      ! RICEINIT=1.E-12_JPRB is initial mass of ice particle
      !-----------------------------------------------------
      ZICE0=MAX(ZICECLD(JL), ZICENUCLEI(JL)*RICEINIT/ZRHO(JL))

      !------------------
      ! new value of ice:
      !------------------
      ZINEW=(0.666_JPRB*ZCVDS*PTSPHY+ZICE0**0.666_JPRB)**1.5_JPRB

      !---------------------------
      ! grid-mean deposition rate:
      !--------------------------- 
      ZDEPOS=MAX(ZA(JL,JK)*(ZINEW-ZICE0),0.0_JPRB)

      !--------------------------------------------------------------------
      ! Limit deposition to liquid water amount
      ! If liquid is all frozen, ice would use up reservoir of water 
      ! vapour in excess of ice saturation mixing ratio - However this 
      ! can not be represented without a in-cloud humidity variable. Using 
      ! the grid-mean humidity would imply a large artificial horizontal 
      ! flux from the clear sky to the cloudy area. We thus rely on the 
      ! supersaturation check to clean up any remaining supersaturation
      !--------------------------------------------------------------------
      ZDEPOS=MIN(ZDEPOS,ZQXFG(JL,NCLDQL)) ! limit to liquid water amount
      
      !--------------------------------------------------------------------
      ! At top of cloud, reduce deposition rate near cloud top to account for
      ! small scale turbulent processes, limited ice nucleation and ice fallout 
      !--------------------------------------------------------------------
!      ZDEPOS = ZDEPOS*MIN(RDEPLIQREFRATE+ZCLDTOPDIST(JL)/RDEPLIQREFDEPTH,1.0_JPRB)
      ! Change to include dependence on ice nuclei concentration
      ! to increase deposition rate with decreasing temperatures 
      ZINFACTOR = MIN(ZICENUCLEI(JL)/15000._JPRB, 1.0_JPRB)
      ZDEPOS = ZDEPOS*MIN(ZINFACTOR + (1.0_JPRB-ZINFACTOR)* &
                  & (RDEPLIQREFRATE+ZCLDTOPDIST(JL)/RDEPLIQREFDEPTH),1.0_JPRB)

      !--------------
      ! add to matrix 
      !--------------
      ZSOLQA(JL,NCLDQI,NCLDQL)=ZSOLQA(JL,NCLDQI,NCLDQL)+ZDEPOS
      ZSOLQA(JL,NCLDQL,NCLDQI)=ZSOLQA(JL,NCLDQL,NCLDQI)-ZDEPOS
      ZQXFG(JL,NCLDQI)=ZQXFG(JL,NCLDQI)+ZDEPOS
      ZQXFG(JL,NCLDQL)=ZQXFG(JL,NCLDQL)-ZDEPOS

    ENDIF
  ENDDO
  
  !--------------------------------------------------------
  !-

File: src/cloudsc_cuda.cu
      // not have a separate prognostic equation for in-cloud humidity or a
      // statistical scheme approach in place, the depositional growth of ice
      // in the mixed phase can not be modelled and we resort to supersaturation
      // wrt ice instanteously converting to ice over one timestep
      // (see Tompkins et al. QJRMS 2007 for details)
      // Thus for the initial implementation the diagnostic mixed phase is
      // retained for the moment, and the level of approximation noted.

      real_t zdtdp = (zrdcp * ztp1) / pap_;
      real_t zdpmxdt = zdp * zqtmst;
      real_t zmfdn = real_t(0);
      if (jk < klev - 1)
        zmfdn = pmf_next;
      real_t zwtot = at_shared<nproma>(SHARED::PVERVEL, jk) +
                     real_t(0.5) * yomcst::rg * (pmf_ + zmfdn);
      if (jk < klev - 1)
        pmf_ = pmf_next;
      zwtot = min(zdpmxdt, max(-zdpmxdt, zwtot));
      real_t zzzdt = at_shared<nproma>(SHARED::PHRSW, jk) +
                     at_shared<nproma>(SHARED::PHRLW, jk);
      real_t zdtdiab =
          min(zdpmxdt * zdtdp, max(-zdpmxdt * zdtdp, zzzdt)) * ptsphy +
          yoethf::ralfdcp * zldefr;
      // Note: ZLDEFR should be set to the difference between the mixed phase
      // functions in the convection and cloud scheme, but this is not
      // calculated, so is zero and the functions must be the same
      real_t zdtforc = zdtdp * zwtot * ptsphy + zdtdiab;
      real_t zqold = zqsmix;
      real_t ztold = ztp1;
      ztp1 += zdtforc;
      ztp1 = max(ztp1, real_t(160));

      // Formerly a call to CUADJTQ(..., ICALL=5)
      real_t zqp = real_t(1) / pap_;
      real_t zqsat = foeewm(ztp1) * zqp;
      zqsat = min(real_t(0.5), zqsat);
      zcor = real_t(1) / (real_t(1) - yomcst::retv * zqsat);
      zqsat = zqsat * zcor;
      real_t zcond =
          (zqsmix - zqsat) / (real_t(1) + zqsat * zcor * foedem(ztp1));
      ztp1 += foeldcpm(ztp1) * zcond;
      zqsmix -= zcond;
      zqsat = foeewm(ztp1) * zqp;
      zqsat = min(real_t(0.5), zqsat);
      zcor = real_t(1) / (real_t(1) - yomcst::retv * zqsat);
      zqsat = zqsat * zcor;
      real_t zcond1 =
          (zqsmix - zqsat) / (real_t(1) + zqsat * zcor * foedem(ztp1));
      ztp1 = ztp1 + foeldcpm(ztp1) * zcond1;
      zqsmix = zqsmix - zcond1;

      real_t zdqs = zqsmix - zqold;
      zqsmix = zqold;
      ztp1 = ztold;

      // 3.4a  ZDQS(JL) > 0:  EVAPORATION OF CLOUDS
      // ----------------------------------------------------------------------
      // Erosion term is LINEAR in L
      // Changed to be uniform distribution in cloud region

      // Previous function based on DELTA DISTRIBUTION in cloud:
      if (zdqs > real_t(0)) {
        // If subsidence evaporation term is turned off, then need to use
        // updated liquid and cloud here? ZLEVAP =
        // MAX(ZA+ZACUST(JL),1.0_JPRB)*MIN(ZDQS(JL),ZLICLD(JL)+ZLFINALSUM(JL))
        real_t zlevap = za * min(zdqs, zlicld);
        zlevap = min(zlevap, zevaplimmix);
        zlevap = min(zlevap, max(zqsmix - zqx[NCLDQV], real_t(0)));

        zsolqa[NCLDQV][NCLDQL] += zliqfrac * zlevap;
        zsolqa[NCLDQL][NCLDQV] -= zliqfrac * zlevap;

        zsolqa[NCLDQV][NCLDQI] += zicefrac * zlevap;
        zsolqa[NCLDQI][NCLDQV] -= zicefrac * zlevap;
      }

      // 3.4b ZDQS(JL) < 0: FORMATION OF CLOUDS
      // (1) Increase of cloud water in existing clouds
      if (za > zepsec && zdqs <= -yrecldp::rlmin) {

        real_t zlcond1 = max(-zdqs, real_t(0)); // new limiter

        // old limiter (significantly improves upper tropospheric humidity rms)
        real_t zcdmax;
        if (za > real_t(0.99)) {
          zcor = real_t(1) / (real_t(1) - yomcst::retv * zqsmix);
          zcdmax = (zqx[NCLDQV] - zqsmix) /
                   (real_t(1) + zcor * zqsmix * foedem(ztp1));
        } else {
          zcdmax = (zqx[NCLDQV] - za * zqsmix) / za;
        }
        zlcond1 = max(min(zlcond1, zcdmax), real_t(0));
        // end old limiter

        zlcond1 = za * zlcond1;
        if (zlcond1 < yrecldp::rlmin)
          zlcond1 = real_t(0);

        // All increase goes into liquid unless so cold cloud homogeneously
        // freezes Include new liquid formation in first guess value, otherwise
        // liquid remains at cold temperatures until next timestep.
        if (ztp1 > yrecldp::rthomo) {
          zsolqa[NCLDQL][NCLDQV] += zlcond1;
          zsolqa[NCLDQV][NCLDQL] -= zlcond1;
          zqxfg[NCLDQL] += zlcond1;
        } else {
          zsolqa[NCLDQI][NCLDQV] += zlcond1;
          zsolqa[NCLDQV][NCLDQI] -= zlcond1;
          zqxfg[NCLDQI] += zlcond1;
        }
      }

      // (2) Generation of new clouds (da/dt>0)

      if (zdqs <= -yrecldp::rlmin && za < real_t(1) - zepsec) {

        // Critical relative humidity
        real_t zrhc = yrecldp::ramid;
        real_t zsigk = pap_ / paph_top;
        // Increase RHcrit to 1.0 towards the surface (eta>0.8)
        if (zsigk > real_t(0.8))
          zrhc = yrecldp::ramid + (real_t(1) - yrecldp::ramid) *
                                      sqr((zsigk - real_t(0.8)) / real_t(0.2));

        // Supersaturation options
        real_t zqe;
        if (yrecldp::nssopt == 0) {
          // No scheme
          zqe = (zqx[NCLDQV] - za * zqsice) / max(zepsec, real_t(1) - za);
          zqe = max(real_t(0), zqe);
        } else if (yrecldp::nssopt == 1) {
          // Tompkins
          zqe = (zqx[NCLDQV] - za * zqsice) / max(zepsec, real_t(1) - za);
          zqe = max(real_t(0), zqe);
        } else if (yrecldp::nssopt == 2) {
          // Lohmann and Karcher
          zqe = zqx[NCLDQV];
        } else if (yrecldp::nssopt == 3) {
          // Gierens
          zqe = zqx[NCLDQV] + zli;
        }

        if (ztp1 >= yomcst::rtt || yrecldp::nssopt == 0) {
          // No ice supersaturation allowed
          zfac = real_t(1);
        } else {
          // Ice supersaturation
          zfac = zfokoop;
        }

        if (zqe >= zrhc * zqsice * zfac && zqe < zqsice * zfac) {
          // note: not **2 on 1-a term if ZQE is used.
          // Added correction term ZFAC to numerator 15/03/2010
          real_t zacond = -((real_t(1) - za) * zfac * zdqs) /
                          max(real_t(2) * (zfac * zqsice - zqe), zepsec);

          zacond = min(zacond, real_t(1) - za); // put the limiter back

          // Linear term:
          // Added correction term ZFAC 15/03/2010
          real_t zlcond2 = -zfac * zdqs * real_t(0.5) * zacond; // mine linear

          // new limiter formulation
          real_t zzdl =
              (real_t(2) * (zfac * zqsice - zqe)) / max(zepsec, real_t(1) - za);
          // Added correction term ZFAC 15/03/2010
          if (zfac * zdqs < -zzdl) {
            real_t zlcondlim =
                (za - real_t(1)) * zfac * zdqs - zfac * zqsice + zqx[NCLDQV];
            zlcond2 = min(zlcond2, zlcondlim);
          }
          zlcond2 = max(zlcond2, real_t(0));

          if (zlcond2 < yrecldp::rlmin || (real_t(1) - za) < zepsec) {
            zlcond2 = real_t(0);
            zacond = real_t(0);
          }
          if (zlcond2 == real_t(0))
            zacond = real_t(0);

          // Large-scale generation is LINEAR in A and LINEAR in L
          zsolac = zsolac + zacond; // linear

          // All increase goes into liquid unless so cold cloud homogeneously
          // freezes Include new liquid formation in first guess value,
          // otherwise liquid remains at cold temperatures until next timestep.
          if (ztp1 > yrecldp::rthomo) {
            zsolqa[NCLDQL][NCLDQV] += zlcond2;
            zsolqa[NCLDQV][NCLDQL] -= zlcond2;
            zqxfg[NCLDQL] += zlcond2;
          } else {
            // homogeneous freezing
            zsolqa[NCLDQI][NCLDQV] += zlcond2;
            zsolqa[NCLDQV][NCLDQI] -= zlcond2;
            zqxfg[NCLDQI] += zlcond2;
          }
        }
      }

      // 3.7 Growth of ice by vapour deposition
      // Following Rotstayn et al. 2001:
      // does not use the ice nuclei number from cloudaer.F90
      // but rather a simple Meyers et al. 1992 form based on the
      // supersaturation and assuming clouds are saturated with
      // respect to liquid water (well mixed), (or Koop adjustment)
      // Growth considered as sink of liquid water if present so
      // Bergeron-Findeisen adjustment in autoconversion term no longer needed

      //- Ice deposition following Rotstayn et al. (2001)
      //-  (monodisperse ice particle size distribution)
      if (idepice == 1) {

        // Calculate distance from cloud top
        // defined by cloudy layer below a layer with cloud frac <0.01
        // ZDZ = ZDP(JL)/(ZRHO(JL)*RG)

        if (za_prev < yrecldp::rcldtopcf && za >= yrecldp::rcldtopcf)
          zcldtopdist = 0;
        else
          zcldtopdist += zdp / (zrho * yomcst::rg);

        // only treat depositional growth if liquid present. due to fact
        // that can not model ice growth from vapour without additional
        // in-cloud water vapour variable
        if (ztp1 < yomcst::rtt && zqxfg[NCLDQL] > yrecldp::rlmin) {
          // T<273K

          real_t zvpice = (foeeice(ztp1) * yomcst::rv) / yomcst::rd;
          real_t zvpliq = zvpice * zfokoop;
          real_t zicenuclei =
              real_t(1000) *
              exp((real_t(12.96) * (zvpliq - zvpice)) / zvpliq - real_t(0.639));

          //  2.4e-2 is conductivity of air
          //  8.8 = 700**1/3 = density of ice to the third
          real_t zadd = (yomcst::rlstt *
                         (yomcst::rlstt / ((yomcst::rv * ztp1)) - real_t(1))) /
                        ((real_t(2.4e-2) * ztp1));
          real_t zbdd = (yomcst::rv * ztp1 * pap_) / ((real_t(2.21) * zvpice));
          real_t zcvds = (real_t(7.8) * pow(zicenuclei / zrho, real_t(0.666)) *
                          (zvpliq - zvpice)) /
                         ((real_t(8.87) * (zadd + zbdd) * zvpice));

          // RICEINIT=1.E-12_JPRB is initial mass of ice particle
          real_t zice0 = max(zicecld, (zicenuclei * yrecldp::riceinit) / zrho);

          // new value of ice:
          real_t zinew =
              pow((real_t(0.666) * zcvds * ptsphy + pow(zice0, real_t(0.666))),
                  real_t(1.5));

          // grid-mean deposition rate:
          real_t zdepos = max(za * (zinew - zice0), real_t(0));

          // Limit deposition to liquid water amount
          // If liquid is all frozen, ice would use up reservoir of water
          // vapour in excess of ice saturation mixing ratio - However this
          // can not be represented without a in-cloud humidity variable. Using
          // the grid-mean humidity would imply a large artificial horizontal
          // flux from the clear sky to the cloudy area. We thus rely on the
          // supersaturation check to clean up any remaining supersaturation
          zdepos = min(zdepos, zqxfg[NCLDQL]); // limit to liquid water amount

          // At top of cloud, reduce deposition rate near cloud top to account
          // for small scale turbulent processes, limited ice nucleation and ice
          // fallout
          //      ZDEPOS =
          //      ZDEPOS*MIN(RDEPLIQREFRATE+ZCLDTOPDIST(JL)/RDEPLIQREFDEPTH,1.0_JPRB)
          // Change to include dependence on ice nuclei concentration
          // to increase deposition rate with decreasing temperatures
          real_t zinfactor = min(zicenuclei / real_t(15000), real_t(1));
          zdepos = zdepos *
                   min(zinfactor + (real_t(1) - zinfactor) *
                                       (yrecldp::rdepliqrefrate +
                                        zcldtopdist / yrecldp::rdepliqrefdepth),
                       real_t(1));

          // add to matrix
          zsolqa[NCLDQI][NCLDQL] += zdepos;
          zsolqa[NCLDQL][NCLDQI] -= zdepos;
          zqxfg[NCLDQI] += zdepos;
          zqxfg[NCLDQL] -= zdepos;
        }
