File: src/cloudsc_fortran/cloudsc.F90
      ! produces small amounts of snowfall everywhere. 
      !---------------------------------------------------------
      
      ! Evaporate snow
      ZEVAP = MIN(ZDPEVAP,ZQXFG(JL,NCLDQS))

      ZSOLQA(JL,NCLDQV,NCLDQS) = ZSOLQA(JL,NCLDQV,NCLDQS)+ZEVAP
      ZSOLQA(JL,NCLDQS,NCLDQV) = ZSOLQA(JL,NCLDQS,NCLDQV)-ZEVAP
      
      !-------------------------------------------------------------
      ! Reduce the total precip coverage proportional to evaporation
      ! to mimic the previous scheme which had a diagnostic
      ! 2-flux treatment, abandoned due to the new prognostic precip
      !-------------------------------------------------------------
      ZCOVPTOT(JL) = MAX(RCOVPMIN,ZCOVPTOT(JL)-MAX(0.0_JPRB, &
     &              (ZCOVPTOT(JL)-ZA(JL,JK))*ZEVAP/ZQXFG(JL,NCLDQS)))
      
      !Update first guess field
      ZQXFG(JL,NCLDQS) = ZQXFG(JL,NCLDQS)-ZEVAP

    ENDIF
  ENDDO
  !---------------------------------------------------------
  ELSEIF (IEVAPSNOW == 2) THEN

 
   DO JL=KIDIA,KFDIA

    !-----------------------------------------------------------------------
    ! Calculate relative humidity limit for snow evaporation 
    !-----------------------------------------------------------------------
    ZZRH=RPRECRHMAX+(1.0_JPRB-RPRECRHMAX)*ZCOVPMAX(JL)/MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))
    ZZRH=MIN(MAX(ZZRH,RPRECRHMAX),1.0_JPRB)
    ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSICE(JL,JK))/&
    & MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))  
     
    !---------------------------------------------
    ! humidity in moistest ZCOVPCLR part of domain
    !---------------------------------------------
    ZQE=MAX(0.0_JPRB,MIN(ZQE,ZQSICE(JL,JK)))
    LLO1=ZCOVPCLR(JL)>ZEPSEC .AND. &
       & ZQX(JL,JK,NCLDQS)>ZEPSEC .AND. &
       & ZQE<ZZRH*ZQSICE(JL,JK)

    IF(LLO1) THEN
      
      ! Calculate local precipitation (kg/kg)
      ZPRECLR = ZQX(JL,JK,NCLDQS)/ZCOVPTOT(JL)
      ZVPICE = FOEEICE(ZTP1(JL,JK))*RV/RD

      ! Particle size distribution
      ! ZTCG increases Ni with colder temperatures - essentially a 
      ! Fletcher or Meyers scheme? 
      ZTCG=1.0_JPRB !v1 EXP(RCL_X3I*(273.15_JPRB-ZTP1(JL,JK))/8.18_JPRB)
      ! ZFACX1I modification is based on Andrew Barrett's results
      ZFACX1S = 1.0_JPRB !v1 (ZICE0/1.E-5_JPRB)**0.627_JPRB

      ZAPLUSB   = RCL_APB1*ZVPICE-RCL_APB2*ZVPICE*ZTP1(JL,JK)+ &
     &             PAP(JL,JK)*RCL_APB3*ZTP1(JL,JK)**3
      ZCORRFAC  = (1.0/ZRHO(JL))**0.5
      ZCORRFAC2 = ((ZTP1(JL,JK)/273.0)**1.5)*(393.0/(ZTP1(JL,JK)+120.0))

      ZPR02 = ZRHO(JL)*ZPRECLR*RCL_CONST1S/(ZTCG*ZFACX1S)

      ZTERM1 = (ZQSICE(JL,JK)-ZQE)*ZTP1(JL,JK)**2*ZVPICE*ZCORRFAC2*ZTCG* &
     &          RCL_CONST2S*ZFACX1S/(ZRHO(JL)*ZAPLUSB*ZQSICE(JL,JK))
      ZTERM2 = 0.65*RCL_CONST6S*ZPR02**RCL_CONST4S+RCL_CONST3S*ZCORRFAC**0.5 &
     &          *ZRHO(JL)**0.5*ZPR02**RCL_CONST5S/ZCORRFAC2**0.5

      ZDPEVAP = MAX(ZCOVPCLR(JL)*ZTERM1*ZTERM2*PTSPHY,0.0_JPRB)
 
      !--------------------------------------------------------------------
      ! Limit evaporation to snow amount
      !--------------------------------------------------------------------
      ZEVAP = MIN(ZDPEVAP,ZEVAPLIMICE(JL))
      ZEVAP = MIN(ZEVAP,ZQX(JL,JK,NCLDQS))

            
      ZSOLQA(JL,NCLDQV,NCLDQS) = ZSOLQA(JL,NCLDQV,NCLDQS)+ZEVAP
      ZSOLQA(JL,NCLDQS,NCLDQV) = ZSOLQA(JL,NCLDQS,NCLDQV)-ZEVAP
      
      !-------------------------------------------------------------
      ! Reduce the total precip coverage proportional to evaporation
      ! to mimic the previous scheme which had a diagnostic
      ! 2-flux treatment, abandoned due to the new prognostic precip
      !-------------------------------------------------------------
      ZCOVPTOT(JL) = MAX(RCOVPMIN,ZCOVPTOT(JL)-MAX(0.0_JPRB, &
     &              (ZCOVPTOT(JL)-ZA(JL,JK))*ZEVAP/ZQX(JL,JK,NCLDQS)))
      
      !Update first guess field
      ZQXFG(JL,NCLDQS) = ZQXFG(JL,NCLDQS)-ZEVAP

    ENDIF    
  ENDDO
     
ENDIF ! on IEVAPSNOW

  !--------------------------------------
  ! Evaporate small precipitation amounts
  !--------------------------------------
  DO JM=1,NCLV
   IF (LLFALL(JM)) THEN 
    DO JL=KIDIA,KFDIA
      IF (ZQXFG(JL,JM)<RLMIN) THEN
        ZSOLQA(JL,NCLDQV,JM) = ZSOLQA(JL,NCLDQV,JM)+ZQXFG(JL,JM)
        ZSOLQA(JL,JM,NCLDQV) = ZSOLQA(JL,JM,NCLDQV)-ZQXFG(JL,JM)
      ENDIF
    ENDDO
   ENDIF
  ENDDO
  
  !######################################################################
  !            5.0  *** SOLVERS FOR A AND L ***
  ! now use an implicit solution rather than exact solution
  ! solver is forward in time, upstream difference for advection
  !######################################################################

  !---------------------------
  ! 5.1 solver for cloud cover
  !---------------------------
  DO JL=KIDIA,KFDIA
    ZANEW=(ZA(JL,JK)+ZSOLAC(JL))/(1.0_JPRB+ZSOLAB(JL))
    ZANEW=MIN(ZANEW,1.0_JPRB)
    IF (ZANEW<RAMIN) ZANEW=0.0_JPRB
    ZDA(JL)=ZANEW-ZAORIG(JL,JK)
    !---------------------------------
    ! variables needed for next level
    !---------------------------------
    ZANEWM1(JL)=ZANEW
  ENDDO

  !--------------------------------
  ! 5.2 solver for the microphysics
  !--------------------------------

  !--------------------------------------------------------------
  ! Truncate explicit sinks to avoid negatives 
  ! Note: Species are treated in the order in which they run out
  ! since the clipping will alter the balance for the other vars
  !--------------------------------------------------------------

  DO JM=1,NCLV
    DO JN=1,NCLV
      DO JL=KIDIA,KFDIA
        LLINDEX3(JL,JN,JM)=.FALSE.
      ENDDO
    ENDDO
    DO JL=KIDIA,KFDIA
      ZSINKSUM(JL,JM)=0.0_JPRB
    ENDDO
  ENDDO

  !----------------------------
  ! collect sink terms and mark
  !----------------------------
  DO JM=1,NCLV
    DO JN=1,NCLV
      DO JL=KIDIA,KFDIA
        ZSINKSUM(JL,JM)=ZSINKSUM(JL,JM)-ZSOLQA(JL,JM,JN) ! +ve total is bad
      ENDDO
    ENDDO
  ENDDO

  !---------------------------------------
  ! calculate overshoot and scaling factor
  !---------------------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZMAX=MAX(ZQX(JL,JK,JM),ZEPSEC)
      ZRAT=MAX(ZSINKSUM(JL,JM),ZMAX)
      ZRATIO(JL,JM)=ZMAX/ZRAT
    ENDDO
  ENDDO
  !--------------------------------------------------------
  ! now sort zratio to find out which species run out first
  !--------------------------------------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      IORDER(JL,JM)=-999
    ENDDO
  ENDDO
  DO JN=1,NCLV
    DO JL=KIDIA,KFDIA
      LLINDEX1(JL,JN)=.TRUE.
    ENDDO
  ENDDO
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZMIN(JL)=1.E32_JPRB
    ENDDO
    DO JN=1,NCLV
      DO JL=KIDIA,KFDIA
        IF (LLINDEX1(JL,JN) .AND. ZRATIO(JL,JN)<ZMIN(JL)) THEN
          IORDER(JL,JM)=JN
          ZMIN(JL)=ZRATIO(JL,JN)
        ENDIF
      ENDDO
    ENDDO
    DO JL=KIDIA,KFDIA
      LLINDEX1(JL,IORDER(JL,JM))=.FALSE. ! marked as searched
    ENDDO
  ENDDO

  !--------------------------------------------
  ! scale the sink terms, in the correct order, 
  ! recalculating the scale factor each time
  !--------------------------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZSINKSUM(JL,JM)=0.0_JPRB
    ENDDO
  ENDDO

  !----------------
  ! recalculate sum
  !----------------
  DO JM=1,NCLV
!   DO JN=1,NCLV
    DO JL=KIDIA,KFDIA
      JO=IORDER(JL,JM)
!     ZZSUM=ZSINKSUM(JL,JO)
!DIR$ IVDEP
!DIR$ PREFERVECTOR
      DO JN=1,NCLV
        LLINDEX3(JL,JO,JN)=ZSOLQA(JL,JO,JN)<0.0_JPRB
!       ZSINKSUM(JL,JO)=ZSINKSUM(JL,JO)-ZSOLQA(JL,JO,JN)
!       ZZSUM=ZZSUM-ZSOLQA(JL,JO,JN)
      ENDDO
      ZSINKSUM(JL,JO)=ZSINKSUM(JL,JO)-SUM(ZSOLQA(JL,JO,1:NCLV))
    ENDDO
    !---------------------------
    ! recalculate scaling factor
    !---------------------------
    DO JL=KIDIA,KFDIA
      JO=IORDER(JL,JM)
      ZMM=MAX(ZQX(JL,JK,JO),ZEPSEC)
      ZRR=MAX(ZSINKSUM(JL,JO),ZMM)
      ZRATIO(JL,JO)=ZMM/ZRR
    ENDDO
    !------
    ! scale
    !------
    DO JL=KIDIA,KFDIA
      JO=IORDER(JL,JM)
      ZZRATIO=ZRATIO(JL,JO)
!DIR$ IVDEP
!DIR$ PREFERVECTOR
      DO JN=1,NCLV
        IF (LLINDEX3(JL,JO,JN)) THEN
          ZSOLQA(JL,JO,JN)=ZSOLQA(JL,JO,JN)*ZZRATIO
          ZSOLQA(JL,JN,JO)=ZSOLQA(JL,JN,JO)*ZZRATIO
        ENDIF
      ENDDO
    ENDDO
  ENDDO

  !--------------------------------------------------------------
  ! 5.2.2 Solver
  !------------------------

  !------------------------
  ! set the LHS of equation  
  !------------------------
  DO JM=1,NCLV
    DO JN=1,NCLV
      !----------------------------------------------
      ! diagonals: microphysical sink terms+transport
      !----------------------------------------------
      IF (JN==JM) THEN
        DO JL=KIDIA,KFDIA
          ZQLHS(JL,JN,JM)=1.0_JPRB + ZFALLSINK(JL,JM)
          DO JO=1,NCLV
            ZQLHS(JL,JN,JM)=ZQLHS(JL,JN,JM) + ZSOLQB(JL,JO,JN)
          ENDDO
        ENDDO
      !------------------------------------------
      ! non-diagonals: microphysical source terms
      !------------------------------------------
      ELSE
        DO JL=KIDIA,KFDIA
         ZQLHS(JL,JN,JM)= -ZSOLQB(JL,JN,JM) ! here is the delta T - missing from doc.
        ENDDO
      ENDIF    
    ENDDO
  ENDDO

  !------------------------
  ! set the RHS of equation  
  !------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      !---------------------------------
      ! sum the explicit source and sink
      !---------------------------------
      ZEXPLICIT=0.0_JPRB
      DO JN=1,NCLV
        ZEXPLICIT=ZEXPLICIT+ZSOLQA(JL,JM,JN) ! sum over middle index
      ENDDO
      ZQXN(JL,JM)=ZQX(JL,JK,JM)+ZEXPLICIT
    ENDDO
  ENDDO

  !-----------------------------------
  ! *** solve by LU decomposition: ***
  !-----------------------------------

  ! Note: This fast way of solving NCLVxNCLV system
  !       assumes a good behaviour (i.e. non-zero diagonal
  !       terms with comparable orders) of the matrix stored
  !       in ZQLHS. For the moment this is the case but
  !       be aware to preserve it when doing eventual 
  !       modifications.

  ! Non pivoting recursive factorization 
  DO JN = 1, NCLV-1  ! number of steps
    DO JM = JN+1,NCLV ! row index
      ZQLHS(KIDIA:KFDIA,JM,JN)=ZQLHS(KIDIA:KFDIA,JM,JN) &
       &                     / ZQLHS(KIDIA:KFDIA,JN,JN)
      DO IK=JN+1,NCLV ! column index
        DO JL=KIDIA,KFDIA
          ZQLHS(JL,JM,IK)=ZQLHS(JL,JM,IK)-ZQLHS(JL,JM,JN)*ZQLHS(JL,JN,IK)
        ENDDO
      ENDDO
    ENDDO
  ENDDO        

  ! Backsubstitution 
  !  step 1 
  DO JN=2,NCLV
    DO JM = 1,JN-1
      ZQXN(KIDIA:KFDIA,JN)=ZQXN(KIDIA:KFDIA,JN)-ZQLHS(KIDIA:KFDIA,JN,JM) &
       &  *ZQXN(KIDIA:KFDIA,JM)
    ENDDO
  ENDDO
  !  step 2
  ZQXN(KIDIA:KFDIA,NCLV)=ZQXN(KIDIA:KFDIA,NCLV)/ZQLHS(KIDIA:KFDIA,NCLV,NCLV)
  DO JN=NCLV-1,1,-1
    DO JM = JN+1,NCLV
      ZQXN(KIDIA:KFDIA,JN)=ZQXN(KIDIA:KFDIA,JN)-ZQLHS(KIDIA:KFDIA,JN,JM) &
       &  *ZQXN(KIDIA:KFDIA,JM)
    ENDDO
    ZQXN(KIDIA:KFDIA,JN)=ZQXN(KIDIA:KFDIA,JN)/ZQLHS(KIDIA:KFDIA,JN,JN)
  ENDDO

  ! Ensure no small values (including negatives) remain in cloud variables nor
  ! precipitation rates.
  ! Evaporate l,i,r,s to water vapour. Latent heating taken into account below
  DO JN=1,NCLV-1
    DO JL=KIDIA,KFDIA
      IF (ZQXN(JL,JN) < ZEPSEC) THEN
        ZQXN(JL,NCLDQV) = ZQXN(JL,NCLDQV)+ZQXN(JL,JN)
        ZQXN(JL,JN)     = 0.0_JPRB
      ENDIF
    ENDDO
  ENDDO

  !--------------------------------
  ! variables needed for next level
  !--------------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZQXNM1(JL,JM)    = ZQXN(JL,JM)
      ZQXN2D(JL,JK,JM) = ZQXN(JL,JM)
    ENDDO
  ENDDO

  !------------------------------------------------------------------------
  ! 5.3 Precipitation/sedimentation fluxes to next level
  !     diagnostic precipitation fluxes
  !     It is this scaled flux that must be used for source to next layer
  !------------------------------------------------------------------------

  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZPFPLSX(JL,JK+1,JM) = ZFALLSINK(JL,JM)*ZQXN(JL,JM)*ZRDTGDP(JL)
    ENDDO
  ENDDO

  ! Ensure precipitation fraction is zero if no precipitation
  DO JL=KIDIA,KFDIA
    ZQPRETOT(JL) =ZPFPLSX(JL,JK+1,NCLDQS)+ZPFPLSX(JL,JK+1,NCLDQR)
  ENDDO
  DO JL=KIDIA,KFDIA
    IF (ZQPRETOT(JL)<ZEPSEC) THEN
      ZCOVPTOT(JL)=0.0_JPRB
    ENDIF
  ENDDO
  
  !######################################################################
  !              6  *** UPDATE TENDANCIES ***
  !######################################################################

  !--------------------------------
  ! 6.1 Temperature and CLV budgets 
  !--------------------------------

  DO JM=1,NCLV-1
    DO JL=KIDIA,KFDIA

      ! calculate fluxes in and out of box for conservation of TL
      ZFLUXQ(JL,JM)=ZPSUPSATSRCE(JL,JM)+ZCONVSRCE(JL,JM)+ZFALLSRCE(JL,JM)-&
                    & (ZFALLSINK(JL,JM)+ZCONVSINK(JL,JM))*ZQXN(JL,JM)
    ENDDO

    IF (IPHASE(JM)==1) THEN
      DO JL=KIDIA,KFDIA
        tendency_loc%T(JL,JK)=tendency_loc%T(JL,JK)+ &
          & RALVDCP*(ZQXN(JL,JM)-ZQX(JL,JK,JM)-ZFLUXQ(JL,JM))*ZQTMST
      ENDDO
    ENDIF

    IF (IPHASE(JM)==2) THEN
      DO JL=KIDIA,KFDIA
        tendency_loc%T(JL,JK)=tendency_loc%T(JL,JK)+ &
          & RALSDCP*(ZQXN(JL,JM)-ZQX(JL,JK,JM)-ZFLUXQ(JL,JM))*ZQTMST
      ENDDO
    ENDIF

      !----------------------------------------------------------------------
      ! New prognostic tendencies - ice,liquid rain,snow 
      ! Note: CLV arrays use PCLV in calculation of tendency while humidity
      !       uses ZQX. This is due to clipping at start of cloudsc which
      !       include the tendency already in tendency_loc%T and tendency_loc%q. ZQX was reset
      !----------------------------------------------------------------------
    DO JL=KIDIA,KFDIA
      tendency_loc%cld(JL,JK,JM)=tendency_loc%cld(JL,JK,JM)+(ZQXN(JL,JM)-ZQX0(JL,JK,JM))*ZQTMST
    ENDDO

  ENDDO

  DO JL=KIDIA,KFDIA
    !----------------------
    ! 6.2 Humidity budget
    !----------------------
    tendency_loc%q(JL,JK)=tendency_loc%q(JL,JK)+(ZQXN(JL,NCLDQV)-ZQX(JL,JK,NCLDQV))*ZQTMST

    !-------------------
    ! 6.3 cloud cover 
    !-----------------------
    tendency_loc%a(JL,JK)=tendency_loc%a(JL,JK)+ZDA(JL)*ZQTMST
  ENDDO
 
!--------------------------------------------------
! Copy precipitation fraction into output variable
!-------------------------------------------------
  DO JL=KIDIA,KFDIA
    PCOVPTOT(JL,JK) = ZCOVPTOT(JL)
  ENDDO
 
ENDDO ! on vertical level JK
!----------------------------------------------------------------------
!                       END OF VERTICAL LOOP
!----------------------------------------------------------------------

!######################################################################

File: src/cloudsc_cuda.cu
          // produces small amounts of snowfall everywhere.

          // Evaporate snow
          real_t zevap = min(zdpevap, zqxfg[NCLDQS]);

          zsolqa[NCLDQV][NCLDQS] += zevap;
          zsolqa[NCLDQS][NCLDQV] -= zevap;

          // Reduce the total precip coverage proportional to evaporation
          // to mimic the previous scheme which had a diagnostic
          // 2-flux treatment, abandoned due to the new prognostic precip
          zcovptot = max(yrecldp::rcovpmin,
                         zcovptot - max(real_t(0), ((zcovptot - za) * zevap) /
                                                       zqxfg[NCLDQS]));

          // Update first guess field
          zqxfg[NCLDQS] -= zevap;
        }
      } else if (ievapsnow == 2) {
        // Calculate relative humidity limit for snow evaporation
        real_t zzrh = yrecldp::rprecrhmax +
                      ((real_t(1) - yrecldp::rprecrhmax) * zcovpmax) /
                          max(zepsec, real_t(1) - za);
        zzrh = min(max(zzrh, yrecldp::rprecrhmax), real_t(1));
        real_t zqe = (zqx[NCLDQV] - za * zqsice) / max(zepsec, real_t(1) - za);

        // humidity in moistest ZCOVPCLR part of domain
        zqe = max(real_t(0), min(zqe, zqsice));
        if (zcovpclr > zepsec && zqx[NCLDQS] > zepsec && zqe < zzrh * zqsice) {

          // Calculate local precipitation (kg/kg)
          real_t zpreclr = zqx[NCLDQS] / zcovptot;
          real_t zvpice = (foeeice(ztp1) * yomcst::rv) / yomcst::rd;

          // Particle size distribution
          // ZTCG increases Ni with colder temperatures - essentially a
          // Fletcher or Meyers scheme?
          real_t ztcg = real_t(
              1); // v1 exp(yrecldp::rcl_x3i*(real_t(273.15)-ztp1)/real_t(8.18))
          // ZFACX1I modification is based on Andrew Barrett's results
          real_t zfacx1s = real_t(1); // v1 (zice0/real_t(1.e-5))**real_t(0.627)

          real_t zaplusb = yrecldp::rcl_apb1 * zvpice -
                           yrecldp::rcl_apb2 * zvpice * ztp1 +
                           pap_ * yrecldp::rcl_apb3 * pow(ztp1, 3);
          real_t zcorrfac = pow(real_t(1) / zrho, real_t(0.5));
          real_t zcorrfac2 = pow(ztp1 / real_t(273.0), real_t(1.5)) *
                             (real_t(393) / (ztp1 + real_t(120)));

          real_t zpr02 =
              (zrho * zpreclr * yrecldp::rcl_const1s) / ((ztcg * zfacx1s));

          real_t zterm1 = ((zqsice - zqe) * sqr(ztp1) * zvpice * zcorrfac2 *
                           ztcg * yrecldp::rcl_const2s * zfacx1s) /
                          ((zrho * zaplusb * zqsice));
          real_t zterm2 =
              real_t(0.65) * yrecldp::rcl_const6s *
                  pow(zpr02, yrecldp::rcl_const4s) +
              (yrecldp::rcl_const3s * pow(zcorrfac, real_t(0.5)) *
               pow(zrho, real_t(0.5)) * pow(zpr02, yrecldp::rcl_const5s)) /
                  pow(zcorrfac2, real_t(0.5));

          real_t zdpevap = max(zcovpclr * zterm1 * zterm2 * ptsphy, real_t(0));

          // Limit evaporation to snow amount
          real_t zevap = min(zdpevap, zevaplimice);
          zevap = min(zevap, zqx[NCLDQS]);

          zsolqa[NCLDQV][NCLDQS] += zevap;
          zsolqa[NCLDQS][NCLDQV] -= zevap;

          // Reduce the total precip coverage proportional to evaporation
          // to mimic the previous scheme which had a diagnostic
          // 2-flux treatment, abandoned due to the new prognostic precip
          zcovptot = max(yrecldp::rcovpmin,
                         zcovptot - max(real_t(0), ((zcovptot - za) * zevap) /
                                                       zqx[NCLDQS]));

          // Update first guess field
          zqxfg[NCLDQS] = zqxfg[NCLDQS] - zevap;
        }
      }

      //--------------------------------------
      // Evaporate small precipitation amounts
      //--------------------------------------
#pragma unroll
      for (int jm = 0; jm < NCLV - 1; ++jm) {
        if (llfall(static_cast<type>(jm))) {
          if (zqxfg[jm] < yrecldp::rlmin) {
            zsolqa[NCLDQV][jm] += zqxfg[jm];
            zsolqa[jm][NCLDQV] -= zqxfg[jm];
          }
        }
      }

      /////
      //            5.0  *** SOLVERS FOR A AND L ***
      // now use an implicit solution rather than exact solution

      // 5.1 solver for cloud cover
      real_t zanew = (za + zsolac) / (real_t(1) + zsolab);
      zanew = min(zanew, real_t(1));
      if (zanew < yrecldp::ramin)
        zanew = real_t(0);
      real_t zda = zanew - zaorig;
      // variables needed for next level
      zanewm1 = zanew;

      // 5.2 solver for the microphysics

      // Truncate explicit sinks to avoid negatives
      // Note: Species are treated in the order in which they run out
      // since the clipping will alter the balance for the other vars

      // scale the sink terms, in the correct order,
      // recalculating the scale factor each time
#pragma unroll
      for (int jm = 0; jm < NCLV; ++jm) {

        // recalculate sum
        real_t psum_solqa = real_t(0);
#pragma unroll
        for (int jn = 0; jn < NCLV; ++jn) {
          psum_solqa = psum_solqa + zsolqa[jm][jn];
        }
        real_t zsinksum = -psum_solqa;
        // recalculate scaling factor
        real_t zmm = max(zqx[jm], zepsec);
        real_t zrr = max(zsinksum, zmm);
        real_t zzratio = zmm / zrr;
        // scale
#pragma unroll
        for (int jn = 0; jn < NCLV; ++jn) {
          if (zsolqa[jm][jn] < real_t(0)) {
            zsolqa[jm][jn] *= zzratio;
            zsolqa[jn][jm] *= zzratio;
          }
        }
      }

      // 5.2.2 Solver

      // set the LHS of equation
      real_t zqlhs[NCLV][NCLV];
#pragma unroll
      for (int jm = 0; jm < NCLV; ++jm) {
#pragma unroll
        for (int jn = 0; jn < NCLV; ++jn) {
          // diagonals: microphysical sink terms+transport
          if (jm == jn) {
            zqlhs[jn][jm] = real_t(1) + zfallsink[jm];
            for (int jo = 0; jo < NCLV; ++jo) {
              zqlhs[jn][jm] = zqlhs[jn][jm] + zsolqb[jo][jn];
            }
            // non-diagonals: microphysical source terms
          } else {
            zqlhs[jn][jm] =
                -zsolqb[jn][jm]; // here is the delta t - missing from doc.
          }
        }
      }

      real_t zqxn[NCLV];
      // set the RHS of equation
#pragma unroll
      for (int jm = 0; jm < NCLV; ++jm) {
        // sum the explicit source and sink
        real_t zexplicit = real_t(0);
#pragma unroll
        for (int jn = 0; jn < NCLV; ++jn) {
          zexplicit += zsolqa[jm][jn]; // sum over middle index
        }
        zqxn[jm] = zqx[jm] + zexplicit;
      }

      // *** solve by LU decomposition: ***

      // Note: This fast way of solving NCLVxNCLV system
      //       assumes a good behaviour (i.e. non-zero diagonal
      //       terms with comparable orders) of the matrix stored
      //       in ZQLHS. For the moment this is the case but
      //       be aware to preserve it when doing eventual
      //       modifications.

      // Non pivoting recursive factorization
#pragma unroll
      for (int jn = 0; jn < NCLV - 1; ++jn) {
        // number of steps
#pragma unroll
        for (int jm = jn + 1; jm < NCLV; ++jm) {
          // row index
          zqlhs[jm][jn] = zqlhs[jm][jn] / zqlhs[jn][jn];
#pragma unroll
          for (int ik = jn + 1; ik < NCLV; ++ik) {
            // column index
            zqlhs[jm][ik] = zqlhs[jm][ik] - zqlhs[jm][jn] * zqlhs[jn][ik];
          }
        }
      }

      // Backsubstitution
      //  step 1
#pragma unroll
      for (int jn = 1; jn < NCLV; ++jn) {
#pragma unroll
        for (int jm = 0; jm < jn - 1; ++jm) {
          zqxn[jn] = zqxn[jn] - zqlhs[jn][jm] * zqxn[jm];
        }
      }
      //  step 2
      zqxn[NCLV - 1] = zqxn[NCLV - 1] / zqlhs[NCLV - 1][NCLV - 1];
#pragma unroll
      for (int jn = NCLV - 2; jn >= 0; --jn) {
#pragma unroll
        for (int jm = jn + 1; jm < NCLV; ++jm) {
          zqxn[jn] = zqxn[jn] - zqlhs[jn][jm] * zqxn[jm];
        }
        zqxn[jn] = zqxn[jn] / zqlhs[jn][jn];
      }

      // Ensure no small values (including negatives) remain in cloud
      // variables nor precipitation rates. Evaporate l,i,r,s to water vapour.
      // Latent heating taken into account below
#pragma unroll
      for (int jn = 0; jn < NCLV - 1; ++jn) {
        if (zqxn[jn] < zepsec) {
          zqxn[NCLDQV] = zqxn[NCLDQV] + zqxn[jn];
          zqxn[jn] = real_t(0);
        }
      }

      // variables needed for next level
#pragma unroll
      for (int jm = 0; jm < NCLV - 1; ++jm) {
        zqxnm1[jm] = zqxn[jm];
      }
#pragma unroll
      for (int jm = 0; jm < NCLV - 1; ++jm) {
        zqxn2d[jm] = zqxn[jm];
      }

      // 5.3 Precipitation/sedimentation fluxes to next level
      //     diagnostic precipitation fluxes
      //     It is this scaled flux that must be used for source to next layer

#pragma unroll
      for (int jm = 0; jm < NCLV - 1; ++jm) {
        zpfplsx[jm] = zfallsink[jm] * zqxn[jm] * zrdtgdp;
      }

      // Ensure precipitation fraction is zero if no precipitation
      zqpretot = zpfplsx[NCLDQS] + zpfplsx[NCLDQR];
      if (zqpretot < zepsec)
        zcovptot = real_t(0);

        //////
        //              6  *** UPDATE TENDANCIES ***

        // 6.1 Temperature and CLV budgets

#pragma unroll
      for (int jm = 0; jm < NCLV - 1; ++jm) {

        // calculate fluxes in and out of box for conservation of TL
        real_t zfluxq = zpsupsatsrce[jm] + zconvsrce[jm] + zfallsrce[jm] -
                        (zfallsink[jm] + zconvsink[jm]) * zqxn[jm];

        if (iphase(static_cast<type>(jm)) == LIQUID)
          tendency_loc_t_ +=
              yoethf::ralvdcp * (zqxn[jm] - zqx[jm] - zfluxq) * zqtmst;

        else if (iphase(static_cast<type>(jm)) == ICE)
          tendency_loc_t_ +=
              yoethf::ralsdcp * (zqxn[jm] - zqx[jm] - zfluxq) * zqtmst;

        // New prognostic tendencies - ice,liquid rain,snow
        // Note: CLV arrays use PCLV in calculation of tendency while humidity
        //       uses ZQX. This is due to clipping at start of cloudsc which
        //       include the tendency already in TENDENCY_LOC_T and
        //       TENDENCY_LOC_q. ZQX was reset
        tendency_loc[get_index(descriptor_tendency, nproma, jk, POS_CLD + jm)] =
            (zqxn[jm] - zqx0[jm]) * zqtmst;
      }
      tendency_loc[get_index(descriptor_tendency, nproma, jk,
                             POS_CLD + NCLV - 1)] = real_t(0);

      // 6.2 Humidity budget
      tendency_loc_q_ += (zqxn[NCLDQV] - zqx[NCLDQV]) * zqtmst;

      // 6.3 cloud cover
      tendency_loc_a_ += zda * zqtmst;

      // j Copy precipitation fraction into output variable
      pcovptot[get_index(descriptor_k, nproma, jk)] = zcovptot;

    } else {
      pcovptot[get_index(descriptor_k, nproma, jk)] = real_t(0);

#pragma unroll
      for (int jm = 0; jm < NCLV; ++jm)
        tendency_loc[get_index(descriptor_tendency, nproma, jk, POS_CLD + jm)] =
            real_t(0);
#pragma unroll
      for (int jm = 0; jm < NCLV - 1; ++jm)
        zqxn2d[jm] = real_t(0);
#pragma unroll
      for (int jm = 0; jm < NCLV - 1; ++jm)
        zpfplsx[jm] = real_t(0); // precip fluxes at next level
    }
    tendency_loc[get_index(descriptor_tendency, nproma, jk, POS_T)] =
        tendency_loc_t_;
    tendency_loc[get_index(descriptor_tendency, nproma, jk, POS_A)] =
        tendency_loc_a_;
    tendency_loc[get_index(descriptor_tendency, nproma, jk, POS_Q)] =
        tendency_loc_q_;

    //                      END OF VERTICAL LOOP

    //////////
