File: src/cloudsc_fortran/cloudsc.F90
  !- Ice deposition assuming ice PSD
  !-
  !--------------------------------------------------------
  ELSEIF (IDEPICE == 2) THEN

    DO JL=KIDIA,KFDIA

      !--------------------------------------------------------------
      ! Calculate distance from cloud top 
      ! defined by cloudy layer below a layer with cloud frac <0.01
      ! ZDZ = ZDP(JL)/(ZRHO(JL)*RG)
      !--------------------------------------------------------------

      IF (ZA(JL,JK-1) < RCLDTOPCF .AND. ZA(JL,JK) >= RCLDTOPCF) THEN
        ZCLDTOPDIST(JL) = 0.0_JPRB
      ELSE
        ZCLDTOPDIST(JL) = ZCLDTOPDIST(JL) + ZDP(JL)/(ZRHO(JL)*RG)
      ENDIF

      !--------------------------------------------------------------
      ! only treat depositional growth if liquid present. due to fact 
      ! that can not model ice growth from vapour without additional 
      ! in-cloud water vapour variable
      !--------------------------------------------------------------
      IF (ZTP1(JL,JK)<RTT .AND. ZQXFG(JL,NCLDQL)>RLMIN) THEN  ! T<273K
      
        ZVPICE = FOEEICE(ZTP1(JL,JK))*RV/RD
        ZVPLIQ = ZVPICE*ZFOKOOP(JL) 
        ZICENUCLEI(JL)=1000.0_JPRB*EXP(12.96_JPRB*(ZVPLIQ-ZVPICE)/ZVPLIQ-0.639_JPRB)

        !-----------------------------------------------------
        ! RICEINIT=1.E-12_JPRB is initial mass of ice particle
        !-----------------------------------------------------
        ZICE0=MAX(ZICECLD(JL), ZICENUCLEI(JL)*RICEINIT/ZRHO(JL))
        
        ! Particle size distribution
        ZTCG    = 1.0_JPRB
        ZFACX1I = 1.0_JPRB

        ZAPLUSB   = RCL_APB1*ZVPICE-RCL_APB2*ZVPICE*ZTP1(JL,JK)+ &
       &             PAP(JL,JK)*RCL_APB3*ZTP1(JL,JK)**3._JPRB
        ZCORRFAC  = (1.0_JPRB/ZRHO(JL))**0.5_JPRB
        ZCORRFAC2 = ((ZTP1(JL,JK)/273.0_JPRB)**1.5_JPRB) &
       &             *(393.0_JPRB/(ZTP1(JL,JK)+120.0_JPRB))

        ZPR02  = ZRHO(JL)*ZICE0*RCL_CONST1I/(ZTCG*ZFACX1I)

        ZTERM1 = (ZVPLIQ-ZVPICE)*ZTP1(JL,JK)**2.0_JPRB*ZVPICE*ZCORRFAC2*ZTCG* &
       &          RCL_CONST2I*ZFACX1I/(ZRHO(JL)*ZAPLUSB*ZVPICE)
        ZTERM2 = 0.65_JPRB*RCL_CONST6I*ZPR02**RCL_CONST4I+RCL_CONST3I &
       &          *ZCORRFAC**0.5_JPRB*ZRHO(JL)**0.5_JPRB &
       &          *ZPR02**RCL_CONST5I/ZCORRFAC2**0.5_JPRB

        ZDEPOS = MAX(ZA(JL,JK)*ZTERM1*ZTERM2*PTSPHY,0.0_JPRB)

        !--------------------------------------------------------------------
        ! Limit deposition to liquid water amount
        ! If liquid is all frozen, ice would use up reservoir of water 
        ! vapour in excess of ice saturation mixing ratio - However this 
        ! can not be represented without a in-cloud humidity variable. Using 
        ! the grid-mean humidity would imply a large artificial horizontal 
        ! flux from the clear sky to the cloudy area. We thus rely on the 
        ! supersaturation check to clean up any remaining supersaturation
        !--------------------------------------------------------------------
        ZDEPOS=MIN(ZDEPOS,ZQXFG(JL,NCLDQL)) ! limit to liquid water amount

        !--------------------------------------------------------------------
        ! At top of cloud, reduce deposition rate near cloud top to account for
        ! small scale turbulent processes, limited ice nucleation and ice fallout 
        !--------------------------------------------------------------------
        ! Change to include dependence on ice nuclei concentration
        ! to increase deposition rate with decreasing temperatures 
        ZINFACTOR = MIN(ZICENUCLEI(JL)/15000._JPRB, 1.0_JPRB)
        ZDEPOS = ZDEPOS*MIN(ZINFACTOR + (1.0_JPRB-ZINFACTOR)* &
                    & (RDEPLIQREFRATE+ZCLDTOPDIST(JL)/RDEPLIQREFDEPTH),1.0_JPRB)

        !--------------
        ! add to matrix 
        !--------------
        ZSOLQA(JL,NCLDQI,NCLDQL) = ZSOLQA(JL,NCLDQI,NCLDQL)+ZDEPOS
        ZSOLQA(JL,NCLDQL,NCLDQI) = ZSOLQA(JL,NCLDQL,NCLDQI)-ZDEPOS
        ZQXFG(JL,NCLDQI) = ZQXFG(JL,NCLDQI)+ZDEPOS
        ZQXFG(JL,NCLDQL) = ZQXFG(JL,NCLDQL)-ZDEPOS
      ENDIF
    ENDDO

  ENDIF ! on IDEPICE
 
  !######################################################################
  !              4  *** PRECIPITATION PROCESSES ***
  !######################################################################

  !----------------------------------
  ! revise in-cloud consensate amount
  !----------------------------------
  DO JL=KIDIA,KFDIA
    ZTMPA = 1.0_JPRB/MAX(ZA(JL,JK),ZEPSEC)
    ZLIQCLD(JL) = ZQXFG(JL,NCLDQL)*ZTMPA
    ZICECLD(JL) = ZQXFG(JL,NCLDQI)*ZTMPA
    ZLICLD(JL)  = ZLIQCLD(JL)+ZICECLD(JL)
  ENDDO

  !----------------------------------------------------------------------
  ! 4.2 SEDIMENTATION/FALLING OF *ALL* MICROPHYSICAL SPECIES
  !     now that rain, snow, graupel species are prognostic
  !     the precipitation flux can be defined directly level by level
  !     There is no vertical memory required from the flux variable
  !----------------------------------------------------------------------

  DO JM = 1,NCLV
    IF (LLFALL(JM) .OR. JM == NCLDQI) THEN
      DO JL=KIDIA,KFDIA
        !------------------------
        ! source from layer above 
        !------------------------
        IF (JK > NCLDTOP) THEN
          ZFALLSRCE(JL,JM) = ZPFPLSX(JL,JK,JM)*ZDTGDP(JL) 
          ZSOLQA(JL,JM,JM) = ZSOLQA(JL,JM,JM)+ZFALLSRCE(JL,JM)
          ZQXFG(JL,JM)     = ZQXFG(JL,JM)+ZFALLSRCE(JL,JM)
          ! use first guess precip----------V
          ZQPRETOT(JL)     = ZQPRETOT(JL)+ZQXFG(JL,JM) 
        ENDIF
        !-------------------------------------------------
        ! sink to next layer, constant fall speed
        !-------------------------------------------------
        ! if aerosol effect then override 
        !  note that for T>233K this is the same as above.
        IF (LAERICESED .AND. JM == NCLDQI) THEN
          ZRE_ICE=PRE_ICE(JL,JK) 
          ! The exponent value is from 
          ! Morrison et al. JAS 2005 Appendix
          ZVQX(NCLDQI) = 0.002_JPRB*ZRE_ICE**1.0_JPRB
        ENDIF
        ZFALL=ZVQX(JM)*ZRHO(JL)
        !-------------------------------------------------
        ! modified by Heymsfield and Iaquinta JAS 2000
        !-------------------------------------------------
        ! ZFALL = ZFALL*((PAP(JL,JK)*RICEHI1)**(-0.178_JPRB)) &
        !            &*((ZTP1(JL,JK)*RICEHI2)**(-0.394_JPRB))

        ZFALLSINK(JL,JM)=ZDTGDP(JL)*ZFALL
        ! Cloud budget diagnostic stored at end as implicit
      ENDDO ! jl  
    ENDIF ! LLFALL
  ENDDO ! jm

  !---------------------------------------------------------------
  ! Precip cover overlap using MAX-RAN Overlap
  ! Since precipitation is now prognostic we must 
  !   1) apply an arbitrary minimum coverage (0.3) if precip>0
  !   2) abandon the 2-flux clr/cld treatment
  !   3) Thus, since we have no memory of the clear sky precip
  !      fraction, we mimic the previous method by reducing 
  !      ZCOVPTOT(JL), which has the memory, proportionally with 
  !      the precip evaporation rate, taking cloud fraction 
  !      into account
  !   #3 above leads to much smoother vertical profiles of 
  !   precipitation fraction than the Klein-Jakob scheme which 
  !   monotonically increases precip fraction and then resets 
  !   it to zero in a step function once clear-sky precip reaches
  !   zero.
  !---------------------------------------------------------------
  DO JL=KIDIA,KFDIA
    IF (ZQPRETOT(JL)>ZEPSEC) THEN
      ZCOVPTOT(JL) = 1.0_JPRB - ((1.0_JPRB-ZCOVPTOT(JL))*&
       &            (1.0_JPRB - MAX(ZA(JL,JK),ZA(JL,JK-1)))/&
       &            (1.0_JPRB - MIN(ZA(JL,JK-1),1.0_JPRB-1.E-06_JPRB)) )  
      ZCOVPTOT(JL) = MAX(ZCOVPTOT(JL),RCOVPMIN)
      ZCOVPCLR(JL) = MAX(0.0_JPRB,ZCOVPTOT(JL)-ZA(JL,JK)) ! clear sky proportion
      ZRAINCLD(JL) = ZQXFG(JL,NCLDQR)/ZCOVPTOT(JL)
      ZSNOWCLD(JL) = ZQXFG(JL,NCLDQS)/ZCOVPTOT(JL)
      ZCOVPMAX(JL) = MAX(ZCOVPTOT(JL),ZCOVPMAX(JL))
    ELSE
      ZRAINCLD(JL) = 0.0_JPRB 
      ZSNOWCLD(JL) = 0.0_JPRB 
      ZCOVPTOT(JL) = 0.0_JPRB ! no flux - reset cover
      ZCOVPCLR(JL) = 0.0_JPRB   ! reset clear sky proportion 
      ZCOVPMAX(JL) = 0.0_JPRB ! reset max cover for ZZRH calc 
    ENDIF
  ENDDO
  
  !----------------------------------------------------------------------
  ! 4.3a AUTOCONVERSION TO SNOW
  !----------------------------------------------------------------------
  DO JL=KIDIA,KFDIA
 
    IF(ZTP1(JL,JK) <= RTT) THEN
      !-----------------------------------------------------
      !     Snow Autoconversion rate follow Lin et al. 1983
      !-----------------------------------------------------
      IF (ZICECLD(JL)>ZEPSEC) THEN

        ZZCO=PTSPHY*RSNOWLIN1*EXP(RSNOWLIN2*(ZTP1(JL,JK)-RTT))

        IF (LAERICEAUTO) THEN
          ZLCRIT=PICRIT_AER(JL,JK)
          ! 0.3 = N**0.333 with N=0.027 
          ZZCO=ZZCO*(RNICE/PNICE(JL,JK))**0.333_JPRB
        ELSE
          ZLCRIT=RLCRITSNOW
        ENDIF

        ZSNOWAUT(JL)=ZZCO*(1.0_JPRB-EXP(-(ZICECLD(JL)/ZLCRIT)**2))
        ZSOLQB(JL,NCLDQS,NCLDQI)=ZSOLQB(JL,NCLDQS,NCLDQI)+ZSNOWAUT(JL)

      ENDIF
    ENDIF 
  
  !----------------------------------------------------------------------
  ! 4.3b AUTOCONVERSION WARM CLOUDS
  !   Collection and accretion will require separate treatment
  !   but for now we keep this simple treatment
  !----------------------------------------------------------------------

   IF (ZLIQCLD(JL)>ZEPSEC) THEN

    !--------------------------------------------------------
    !-
    !- Warm-rain process follow Sundqvist (1989)
    !-
    !--------------------------------------------------------
    IF (IWARMRAIN == 1) THEN

      ZZCO=RKCONV*PTSPHY

      IF (LAERLIQAUTOLSP) THEN
        ZLCRIT=PLCRIT_AER(JL,JK)
        ! 0.3 = N**0.333 with N=125 cm-3 
        ZZCO=ZZCO*(RCCN/PCCN(JL,JK))**0.333_JPRB
      ELSE
        ! Modify autoconversion threshold dependent on: 
        !  land (polluted, high CCN, smaller droplets, higher threshold)
        !  sea  (clean, low CCN, larger droplets, lower threshold)
        IF (PLSM(JL) > 0.5_JPRB) THEN
          ZLCRIT = RCLCRIT_LAND ! land
        ELSE
          ZLCRIT = RCLCRIT_SEA  ! ocean
        ENDIF
      ENDIF 

      !------------------------------------------------------------------
      ! Parameters for cloud collection by rain and snow.
      ! Note that with new prognostic variable it is now possible 
      ! to REPLACE this with an explicit collection parametrization
      !------------------------------------------------------------------   
      ZPRECIP=(ZPFPLSX(JL,JK,NCLDQS)+ZPFPLSX(JL,JK,NCLDQR))/MAX(ZEPSEC,ZCOVPTOT(JL))
      ZCFPR=1.0_JPRB + RPRC1*SQRT(MAX(ZPRECIP,0.0_JPRB))
!      ZCFPR=1.0_JPRB + RPRC1*SQRT(MAX(ZPRECIP,0.0_JPRB))*&
!       &ZCOVPTOT(JL)/(MAX(ZA(JL,JK),ZEPSEC))

      IF (LAERLIQCOLL) THEN 
        ! 5.0 = N**0.333 with N=125 cm-3 
        ZCFPR=ZCFPR*(RCCN/PCCN(JL,JK))**0.333_JPRB
      ENDIF

      ZZCO=ZZCO*ZCFPR
      ZLCRIT=ZLCRIT/MAX(ZCFPR,ZEPSEC)
  
      IF(ZLIQCLD(JL)/ZLCRIT < 20.0_JPRB )THEN ! Security for exp for some compilers
        ZRAINAUT(JL)=ZZCO*(1.0_JPRB-EXP(-(ZLIQCLD(JL)/ZLCRIT)**2))
      ELSE
        ZRAINAUT(JL)=ZZCO
      ENDIF

      ! rain freezes instantly
      IF(ZTP1(JL,JK) <= RTT) THEN
        ZSOLQB(JL,NCLDQS,NCLDQL)=ZSOLQB(JL,NCLDQS,NCLDQL)+ZRAINAUT(JL)
      ELSE
        ZSOLQB(JL,NCLDQR,NCLDQL)=ZSOLQB(JL,NCLDQR,NCLDQL)+ZRAINAUT(JL)
      ENDIF

    !--------------------------------------------------------
    !-
    !- Warm-rain process follow Khairoutdinov and Kogan (2000)
    !-
    !--------------------------------------------------------
    ELSEIF (IWARMRAIN == 2) THEN

      IF (PLSM(JL) > 0.5_JPRB) THEN ! land
        ZCONST = RCL_KK_CLOUD_NUM_LAND
        ZLCRIT = RCLCRIT_LAND
      ELSE                          ! ocean
        ZCONST = RCL_KK_CLOUD_NUM_SEA
        ZLCRIT = RCLCRIT_SEA
      ENDIF
 
      IF (ZLIQCLD(JL) > ZLCRIT) THEN

        ZRAINAUT(JL)  = 1.5_JPRB*ZA(JL,JK)*PTSPHY* &
     &                  RCL_KKAau * ZLIQCLD(JL)**RCL_KKBauq * ZCONST**RCL_KKBaun

        ZRAINAUT(JL) = MIN(ZRAINAUT(JL),ZQXFG(JL,NCLDQL))
        IF (ZRAINAUT(JL) < ZEPSEC) ZRAINAUT(JL) = 0.0_JPRB

        ZRAINACC(JL) = 2.0_JPRB*ZA(JL,JK)*PTSPHY* &
     &                 RCL_KKAac * (ZLIQCLD(JL)*ZRAINCLD(JL))**RCL_KKBac

        ZRAINACC(JL) = MIN(ZRAINACC(JL),ZQXFG(JL,NCLDQL))
        IF (ZRAINACC(JL) < ZEPSEC) ZRAINACC(JL) = 0.0_JPRB

      ELSE
        ZRAINAUT(JL)  = 0.0_JPRB
        ZRAINACC(JL)  = 0.0_JPRB
      ENDIF

      ! If temperature < 0, then autoconversion produces snow rather than rain
      ! Explicit
      IF(ZTP1(JL,JK) <= RTT) THEN
        ZSOLQA(JL,NCLDQS,NCLDQL)=ZSOLQA(JL,NCLDQS,NCLDQL)+ZRAINAUT(JL)
        ZSOLQA(JL,NCLDQS,NCLDQL)=ZSOLQA(JL,NCLDQS,NCLDQL)+ZRAINACC(JL)
        ZSOLQA(JL,NCLDQL,NCLDQS)=ZSOLQA(JL,NCLDQL,NCLDQS)-ZRAINAUT(JL)
        ZSOLQA(JL,NCLDQL,NCLDQS)=ZSOLQA(JL,NCLDQL,NCLDQS)-ZRAINACC(JL)
      ELSE
        ZSOLQA(JL,NCLDQR,NCLDQL)=ZSOLQA(JL,NCLDQR,NCLDQL)+ZRAINAUT(JL)
        ZSOLQA(JL,NCLDQR,NCLDQL)=ZSOLQA(JL,NCLDQR,NCLDQL)+ZRAINACC(JL)
        ZSOLQA(JL,NCLDQL,NCLDQR)=ZSOLQA(JL,NCLDQL,NCLDQR)-ZRAINAUT(JL)
        ZSOLQA(JL,NCLDQL,NCLDQR)=ZSOLQA(JL,NCLDQL,NCLDQR)-ZRAINACC(JL)
      ENDIF
    
    ENDIF ! on IWARMRAIN
    
   ENDIF ! on ZLIQCLD > ZEPSEC
  ENDDO


  !----------------------------------------------------------------------
  ! RIMING - COLLECTION OF CLOUD LIQUID DROPS BY SNOW AND ICE
  !      only active if T<0degC and supercooled liquid water is present
  !      AND if not Sundquist autoconversion (as this includes riming)
  !----------------------------------------------------------------------
  IF (IWARMRAIN > 1) THEN

  DO JL=KIDIA,KFDIA
    IF(ZTP1(JL,JK) <= RTT .AND. ZLIQCLD(JL)>ZEPSEC) THEN

      ! Fallspeed air density correction 
      ZFALLCORR = (RDENSREF/ZRHO(JL))**0.4_JPRB

      !------------------------------------------------------------------
      ! Riming of snow by cloud water - implicit in lwc
      !------------------------------------------------------------------
      IF (ZSNOWCLD(JL)>ZEPSEC .AND. ZCOVPTOT(JL)>0.01_JPRB) THEN

        ! Calculate riming term
        ! Factor of liq water taken out because implicit
        ZSNOWRIME(JL) = 0.3_JPRB*ZCOVPTOT(JL)*PTSPHY*RCL_CONST7S*ZFALLCORR &
     &                  *(ZRHO(JL)*ZSNOWCLD(JL)*RCL_CONST1S)**RCL_CONST8S

        ! Limit snow riming term
        ZSNOWRIME(JL)=MIN(ZSNOWRIME(JL),1.0_JPRB)

        ZSOLQB(JL,NCLDQS,NCLDQL) = ZSOLQB(JL,NCLDQS,NCLDQL) + ZSNOWRIME(JL)

      ENDIF

      !------------------------------------------------------------------
      ! Riming of ice by cloud water - implicit in lwc

File: src/cloudsc_cuda.cu
        // Ice deposition assuming ice PSD
      } else if (idepice == 2) {
        // Calculate distance from cloud top
        // defined by cloudy layer below a layer with cloud frac <0.01
        // ZDZ = ZDP(JL)/(ZRHO(JL)*RG)

        if (za_prev < yrecldp::rcldtopcf && za >= yrecldp::rcldtopcf)
          zcldtopdist = real_t(0);
        else
          zcldtopdist = zcldtopdist + zdp / ((zrho * yomcst::rg));

        // only treat depositional growth if liquid present. due to fact
        // that can not model ice growth from vapour without additional
        // in-cloud water vapour variable
        if (ztp1 < yomcst::rtt && zqxfg[NCLDQL] > yrecldp::rlmin) {
          // T<273K

          real_t zvpice = (foeeice(ztp1) * yomcst::rv) / yomcst::rd;
          real_t zvpliq = zvpice * zfokoop;
          real_t zicenuclei =
              real_t(1000) *
              exp((real_t(12.96) * (zvpliq - zvpice)) / zvpliq - real_t(0.639));

          // RICEINIT=1.E-12_JPRB is initial mass of ice particle
          real_t zice0 = max(zicecld, (zicenuclei * yrecldp::riceinit) / zrho);

          // Particle size distribution
          real_t ztcg = real_t(1);
          real_t zfacx1i = real_t(1);

          real_t zaplusb = yrecldp::rcl_apb1 * zvpice -
                           yrecldp::rcl_apb2 * zvpice * ztp1 +
                           pap_ * yrecldp::rcl_apb3 * pow(ztp1, real_t(3));
          real_t zcorrfac = pow(real_t(1) / zrho, real_t(0.5));
          real_t zcorrfac2 = pow(ztp1 / real_t(273.0), real_t(1.5)) *
                             (real_t(393) / (ztp1 + real_t(120)));

          real_t zpr02 =
              (zrho * zice0 * yrecldp::rcl_const1i) / ((ztcg * zfacx1i));

          real_t zterm1 = ((zvpliq - zvpice) * sqr(ztp1) * zvpice * zcorrfac2 *
                           ztcg * yrecldp::rcl_const2i * zfacx1i) /
                          ((zrho * zaplusb * zvpice));
          real_t zterm2 =
              real_t(.65) * yrecldp::rcl_const6i *
                  pow(zpr02, yrecldp::rcl_const4i) +
              (yrecldp::rcl_const3i * pow(zcorrfac, real_t(0.5)) *
               pow(zrho, real_t(0.5)) * pow(zpr02, yrecldp::rcl_const5i)) /
                  pow(zcorrfac2, real_t(0.5));

          real_t zdepos = max(za * zterm1 * zterm2 * ptsphy, real_t(0));

          // Limit deposition to liquid water amount
          // If liquid is all frozen, ice would use up reservoir of water
          // vapour in excess of ice saturation mixing ratio - However this
          // can not be represented without a in-cloud humidity variable. Using
          // the grid-mean humidity would imply a large artificial horizontal
          // flux from the clear sky to the cloudy area. We thus rely on the
          // supersaturation check to clean up any remaining supersaturation
          zdepos = min(zdepos, zqxfg[NCLDQL]); // limit to liquid water amount

          // At top of cloud, reduce deposition rate near cloud top to account
          // for small scale turbulent processes, limited ice nucleation and ice
          // fallout Change to include dependence on ice nuclei concentration to
          // increase deposition rate with decreasing temperatures
          real_t zinfactor = min(zicenuclei / real_t(15000), real_t(1));
          zdepos = zdepos *
                   min(zinfactor + (real_t(1) - zinfactor) *
                                       (yrecldp::rdepliqrefrate +
                                        zcldtopdist / yrecldp::rdepliqrefdepth),
                       real_t(1));

          // add to matrix
          zsolqa[NCLDQI][NCLDQL] += zdepos;
          zsolqa[NCLDQL][NCLDQI] -= zdepos;
          zqxfg[NCLDQI] += zdepos;
          zqxfg[NCLDQL] -= zdepos;
        }
      }

      //////
      //              4  *** PRECIPITATION PROCESSES ***

      //----------------------------------
      // revise in-cloud consensate amount
      //----------------------------------
      ztmpa = real_t(1) / max(za, zepsec);
      zliqcld = zqxfg[NCLDQL] * ztmpa;
      zicecld = zqxfg[NCLDQI] * ztmpa;
      zlicld = zliqcld + zicecld;

      // 4.2 SEDIMENTATION/FALLING OF *ALL* MICROPHYSICAL SPECIES
      //     now that rain, snow, graupel species are prognostic
      //     the precipitation flux can be defined directly level by level
      //     There is no vertical memory required from the flux variable

#pragma unroll
      for (int jm = 0; jm < NCLV - 1; ++jm) {
        if (llfall(static_cast<type>(jm)) || jm == NCLDQI) {
          // source from layer above
          if (jk > yrecldp::ncldtop - 1) {
            zfallsrce[jm] = zpfplsx[jm] * zdtgdp;
            zsolqa[jm][jm] += zfallsrce[jm];
            zqxfg[jm] += zfallsrce[jm];
            // use first guess precip
            zqpretot += zqxfg[jm];
          }
          // sink to next layer, constant fall speed
          // if aerosol effect then override
          //  note that for T>233K this is the same as above.
          real_t zfall;
          if (yrecldp::laericesed &&
              jm == NCLDQI) { // TODO no memcpy_async because false
            real_t zre_ice = pre_ice[get_index(descriptor_k, nproma, jk)];
            // the exponent value is from
            // morrison et al. jas 2005 appendix
            zfall = real_t(0.002) * zre_ice; // ** 1.0
            zfall = zfall * zrho;
          } else {
            zfall = zvqx(static_cast<type>(jm)) * zrho;
          }
          // modified by Heymsfield and Iaquinta JAS 2000

          zfallsink[jm] = zdtgdp * zfall;
          // Cloud budget diagnostic stored at end as implicit
        }
      }
      // Precip cover overlap using MAX-RAN Overlap
      // Since precipitation is now prognostic we must
      //   1) apply an arbitrary minimum coverage (0.3) if precip>0
      //   2) abandon the 2-flux clr/cld treatment
      //   3) Thus, since we have no memory of the clear sky precip
      //      fraction, we mimic the previous method by reducing
      //      ZCOVPTOT(JL), which has the memory, proportionally with
      //      the precip evaporation rate, taking cloud fraction
      //      into account
      //   #3 above leads to much smoother vertical profiles of
      //   precipitation fraction than the Klein-Jakob scheme which
      //   monotonically increases precip fraction and then resets
      //   it to zero in a step function once clear-sky precip reaches
      //   zero.
      real_t zraincld;
      real_t zsnowcld;
      real_t zcovpclr;
      if (zqpretot > zepsec) {
        zcovptot = real_t(1) -
                   ((real_t(1) - zcovptot) * (real_t(1) - max(za, za_prev))) /
                       (real_t(1) - min(za_prev, real_t(1) - real_t(1.e-6)));
        zcovptot = max(zcovptot, yrecldp::rcovpmin);

        zcovpclr = max(real_t(0), zcovptot - za); // clear sky proportion
        zraincld = zqxfg[NCLDQR] / zcovptot;
        zsnowcld = zqxfg[NCLDQS] / zcovptot;
        zcovpmax = max(zcovptot, zcovpmax);
      } else {
        zcovptot = real_t(0); // no flux - reset cover

        zcovpclr = real_t(0); // reset clear sky proportion
        zraincld = real_t(0);
        zsnowcld = real_t(0);
        zcovpmax = real_t(0); // reset max cover for zzrh calc
      }

      // 4.3a AUTOCONVERSION TO SNOW
      if (ztp1 <= yomcst::rtt) {
        // Snow Autoconversion rate follow Lin et al. 1983
        if (zicecld > zepsec) {

          real_t zlcrit, zzco;
          zzco = ptsphy * yrecldp::rsnowlin1 *
                 exp(yrecldp::rsnowlin2 * (ztp1 - yomcst::rtt));

          if (yrecldp::laericeauto) { // TODO no memcpy_async because false
            zlcrit = picrit_aer[get_index(descriptor_k, nproma, jk)];
            zzco = zzco * pow(yrecldp::rnice /
                                  pnice[get_index(descriptor_k, nproma, jk)],
                              real_t(0.333));
          } else {
            zlcrit = yrecldp::rlcritsnow;
          }

          real_t zsnowaut = zzco * (real_t(1) - exp(-sqr(zicecld / zlcrit)));
          zsolqb[NCLDQS][NCLDQI] += zsnowaut;
        }
      }

      // 4.3b AUTOCONVERSION WARM CLOUDS
      //   Collection and accretion will require separate treatment
      //   but for now we keep this simple treatment
      if (zliqcld > zepsec) {

        if (iwarmrain == 1) {
          real_t zzco = yrecldp::rkconv * ptsphy;
          real_t zlcrit;
          if (yrecldp::laerliqautolsp) { // TODO no memcpy_async because false
            zlcrit = plcrit_aer[get_index(descriptor_k, nproma, jk)];
            // 0.3 = n**0.333 with n=125 cm-3
            zzco = zzco * pow(yrecldp::rccn /
                                  pccn[get_index(descriptor_k, nproma, jk)],
                              real_t(0.333));
          } else {
            // Modify autoconversion threshold dependent on:
            //  land (polluted, high CCN, smaller droplets, higher threshold)
            //  sea  (clean, low CCN, larger droplets, lower threshold)
            if (at_shared<nproma>(SHARED::PLSM) > real_t(0.5))
              zlcrit = yrecldp::rclcrit_land; // land
            else
              zlcrit = yrecldp::rclcrit_sea; // ocean
          }

          // Parameters for cloud collection by rain and snow.
          // Note that with new prognostic variable it is now possible
          // to REPLACE this with an explicit collection parametrization
          real_t zprecip =
              (zpfplsx[NCLDQS] + zpfplsx[NCLDQR]) / max(zepsec, zcovptot);
          real_t zcfpr =
              real_t(1) + yrecldp::rprc1 * sqrt(max(zprecip, real_t(0)));

          if (yrecldp::laerliqcoll) { // TODO no memcpy_async because false
            // 5.0 = n**0.333 with n=125 cm-3
            zcfpr *=
                pow(yrecldp::rccn / pccn[get_index(descriptor_k, nproma, jk)],
                    real_t(0.333));
          }

          zzco *= zcfpr;
          zlcrit /= max(zcfpr, zepsec);

          real_t zrainaut;
          if (zliqcld / zlcrit < real_t(20))
            // Security for exp for some compilers
            zrainaut = zzco * (real_t(1) - exp(-sqr(zliqcld / zlcrit)));
          else
            zrainaut = zzco;

          // rain freezes instantly
          if (ztp1 <= yomcst::rtt)
            zsolqb[NCLDQS][NCLDQL] += zrainaut;
          else
            zsolqb[NCLDQR][NCLDQL] += zrainaut;

          // Warm-rain process follow Khairoutdinov and Kogan (2000)
        } else if (iwarmrain == 2) {

          real_t zconst, zlcrit;
          if (at_shared<nproma>(SHARED::PLSM) > real_t(0.5)) {
            // land
            zconst = yrecldp::rcl_kk_cloud_num_land;
            zlcrit = yrecldp::rclcrit_land;
          } else {
            // ocean
            zconst = yrecldp::rcl_kk_cloud_num_sea;
            zlcrit = yrecldp::rclcrit_sea;
          }

          real_t zrainacc; // currently needed for diags
          real_t zrainaut; // currently needed for diags
          if (zliqcld > zlcrit) {

            zrainaut = real_t(1.5) * za * ptsphy * yrecldp::rcl_kkaau *
                       pow(zliqcld, yrecldp::rcl_kkbauq) *
                       pow(zconst, yrecldp::rcl_kkbaun);

            zrainaut = min(zrainaut, zqxfg[NCLDQL]);
            if (zrainaut < zepsec)
              zrainaut = real_t(0);

            zrainacc = real_t(2) * za * ptsphy * yrecldp::rcl_kkaac *
                       pow(zliqcld * zraincld, yrecldp::rcl_kkbac);

            zrainacc = min(zrainacc, zqxfg[NCLDQL]);
            if (zrainacc < zepsec)
              zrainacc = real_t(0);

          } else {
            zrainaut = real_t(0);
            zrainacc = real_t(0);
          }

          // If temperature < 0, then autoconversion produces snow rather than
          // rain Explicit
          if (ztp1 <= yomcst::rtt) {
            zsolqa[NCLDQS][NCLDQL] += zrainaut;
            zsolqa[NCLDQL][NCLDQS] -= zrainaut;

            zsolqa[NCLDQS][NCLDQL] += zrainacc;
            zsolqa[NCLDQL][NCLDQS] -= zrainacc;
          } else {
            zsolqa[NCLDQR][NCLDQL] += zrainaut;
            zsolqa[NCLDQL][NCLDQR] -= zrainaut;

            zsolqa[NCLDQR][NCLDQL] += zrainacc;
            zsolqa[NCLDQL][NCLDQR] -= zrainacc;
          }
        }
      }
      // RIMING - COLLECTION OF CLOUD LIQUID DROPS BY SNOW AND ICE
      //      only active if T<0degC and supercooled liquid water is present
      //      AND if not Sundquist autoconversion (as this includes riming)
      if (iwarmrain > 1) {

        if (ztp1 <= yomcst::rtt && zliqcld > zepsec) {

          // Fallspeed air density correction
          real_t zfallcorr = pow(yrecldp::rdensref / zrho, real_t(0.4));

          // Riming of snow by cloud water - implicit in lwc
          if (zsnowcld > zepsec && zcovptot > real_t(0.01)) {

            // Calculate riming term
            // Factor of liq water taken out because implicit
            real_t zsnowrime = real_t(0.3) * zcovptot * ptsphy *
                               yrecldp::rcl_const7s * zfallcorr *
                               pow(zrho * zsnowcld * yrecldp::rcl_const1s,
                                   yrecldp::rcl_const8s);

            // Limit snow riming term
            zsnowrime = min(zsnowrime, real_t(1));

            zsolqb[NCLDQS][NCLDQL] += zsnowrime;
          }

          // Riming of ice by cloud water - implicit in lwc
